EXPORT_KW=1
COMPONENT_KW=2
SELECTOR_KW=3
STANDALONE_KW=4
IMPORTS_KW=5
IMPORT_KW=6
FROM_KW=7
TEMPLATE_KW=8
ROUTES_TYPE=9
ROUTES_ID=10
SIGNAL_KW=11
CLASS_KW=12
CONSTRUCTOR_KW=13
CONST_KW=14
AS=15
LET=16
IF=17
ELSE=18
RETURN=19
ANGULAR_QUT=20
ACCESS_MODIFIER=21
TYPE=22
TYPE_DECLARE=23
ARROW=24
NON_NULL_DOT=25
SEMICOLON=26
DOLAR=27
ATT=28
COMMA=29
COLON=30
INTERP_OPEN=31
INTERP_CLOSE=32
LBRACKETS=33
RBRACKETS=34
LPAREN=35
RPAREN=36
LBRACKET=37
RBRACKET=38
EQUALS=39
EQUALEQUAL=40
TEQUAL=41
NTEQUAL=42
NOTEQUAL=43
QUESTION=44
PIPE=45
OROR=46
ANDAND=47
NOT=48
PLUS=49
MINUS=50
ASTERISK=51
DIV=52
DOT=53
LT=54
GT=55
LTE=56
GTE=57
ELLIPSIS=58
QDOT=59
NULLISH=60
DIV_TAG_OPEN=61
DIV_TAG_CLOSE=62
STYLE=63
STAR_NG_IF=64
STAR_NG_FOR=65
CLICK=66
NG_MODEL=67
NG_MODEL_TWO_WAY=68
FORM_TAG_OPEN=69
FORM_TAG_CLOSE=70
ID=71
P_TAG_OPEN=72
P_TAG_CLOSE=73
BUTTON_TAG_OPEN=74
BUTTON_TAG_CLOSE=75
DISABLED=76
INPUT_TAG_OPEN=77
TAG_SELF_CLOSE=78
PLACEHOLDER=79
VALUE=80
NAME=81
IMG_TAG_OPEN=82
SRC=83
ALT=84
LABEL_TAG_OPEN=85
LABEL_TAG_CLOSE=86
FOR=87
SPAN_TAG_OPEN=88
SPAN_TAG_CLOSE=89
A_TAG_OPEN=90
A_TAG_CLOSE=91
HREF=92
TARGET=93
REL=94
ROUTER_LINK_BINDING=95
ROUTER_OUTLET_TAG=96
NG_SUBMIT=97
STRING=98
NUMBER=99
BOOLEAN=100
NULL=101
IDENTIFIER=102
IDENT=103
ESCAPE=104
WS=105
Type=106
'export'=1
'Component'=2
'selector'=3
'standalone'=4
'imports'=5
'import'=6
'from'=7
'template'=8
'Routes'=9
'routes'=10
'signal'=11
'class'=12
'constructor'=13
'const'=14
'as'=15
'let'=16
'if'=17
'else'=18
'return'=19
'`'=20
'type'=23
'=>'=24
'!.'=25
';'=26
'$'=27
'@'=28
','=29
':'=30
'{{'=31
'}}'=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
'='=39
'=='=40
'==='=41
'!=='=42
'!='=43
'?'=44
'|'=45
'||'=46
'&&'=47
'!'=48
'+'=49
'-'=50
'*'=51
'/'=52
'.'=53
'<'=54
'>'=55
'<='=56
'>='=57
'...'=58
'?.'=59
'??'=60
'<div'=61
'</div>'=62
'style'=63
'*ngIf'=64
'*ngFor'=65
'(click)'=66
'[ngModel]'=67
'[(ngModel)]'=68
'<form'=69
'</form>'=70
'id'=71
'<p'=72
'</p>'=73
'<button'=74
'</button>'=75
'disabled'=76
'<input'=77
'/>'=78
'placeholder'=79
'value'=80
'name'=81
'<img'=82
'src'=83
'alt'=84
'<label'=85
'</label>'=86
'for'=87
'<span'=88
'</span>'=89
'<a'=90
'</a>'=91
'href'=92
'target'=93
'rel'=94
'[routerLink]'=95
'<router-outlet></router-outlet>'=96
'(ngSubmit)'=97
'null'=101
