token literal names:
null
'body'
null
'void'
'Injectable'
'Component'
'interface'
'import'
'from'
'async'
'await'
'type'
'readonly'
'export'
'=>'
'return'
'console'
'never'
'function'
'constructor'
null
null
'enum'
'if'
'else'
'for'
'while'
'@'
'implements'
'const'
'*'
null
'<'
'>'
'</'
'/>'
'#'
'==='
'['
']'
'('
')'
'[('
')]'
'{{'
'}}'
'{'
'}'
':'
'='
';'
','
'.'
'?'
'|'
'&&'
'||'
'!='
'=='
null
'+'
'-'
'/'
'!'
'class'
'as'
'let'
'of'
'`'
null
null
null
'null'
null
null
null
null
null
null
null

token symbolic names:
null
Body
Type
Void
Injectable
Component
Interface
Import
From
Async
Await
TypeDeclare
ReadOnly
Export
Arrow
Return
Console
Never
Function
Constructor
Accessmodifier
SetGet
Enum
If
Else
For
While
ATT
Implements
Const
ASTERISK
STRUCTURAL_DIRECTIVE
LT
GT
SLASH_GT
SLASH_LT
HASH
TEQUAL
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACKET_PAREN
RBRACKET_PAREN
LBRACE
RBRACE
LBRACKETS
RBRACKETS
COLON
EQUALS
SEMICOLON
COMMA
DOT
QUESTION
PIPE
ANDAND
OROR
NOTEQUAL
EQUALEQUAL
COMPARISON
PLUS
MINUS
DIV
NOT
Class
AS
LET
OF
AngularQut
STRING
NUMBER
BOOLEAN
NULL
IDENTIFIER
IDENT
ESCAPE
WS
And
Or
SEMICOLONColon

rule names:
rootprogram
program
statements
stetment
prefix
component
services
import_rule
operations
class
var
classbody
constructor
interface
interfacebody
interfacefun
interfacevar
enum
enumassignable
enumAssin
number_STRING_BOOLEAN
class_function
function
body_with_out_curly
body
basedata
info
array
data
typeequal
return
typedeclare
prameters
header
arrowfunction
print
prameter
arguments
argument
vardeclare
keyword
equal
equalbasedata
types
type
access
culls
cullfunction
objects
object
objectstype
objecttype
typecurles
typecurle
template
element
content
elementContent
htmlElement
character
tagOpenEmpty
tagOpen
tagClose
attribute
angularComponent
directiveElement
structuralDirective
attributeDirective
twoWayDirective
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
pipeExpression
baseExpression
literal
functionCall
arrayLiteral
objectLiteral
propLitiral
interpolation
text
if_statement
loop_statement
while
for
loop_init
loop_step


atn:
[4, 1, 79, 1002, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 0, 3, 0, 194, 8, 0, 1, 1, 4, 1, 197, 8, 1, 11, 1, 12, 1, 198, 1, 2, 3, 2, 202, 8, 2, 1, 2, 3, 2, 205, 8, 2, 1, 2, 1, 2, 3, 2, 209, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 228, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 9, 5, 9, 287, 8, 9, 10, 9, 12, 9, 290, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 295, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 300, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 11, 3, 11, 313, 8, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 326, 8, 12, 10, 12, 12, 12, 329, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 337, 8, 13, 10, 13, 12, 13, 340, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 346, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 351, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 358, 8, 16, 1, 16, 1, 16, 3, 16, 362, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 378, 8, 18, 10, 18, 12, 18, 381, 9, 18, 1, 18, 3, 18, 384, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 402, 8, 23, 1, 23, 3, 23, 405, 8, 23, 1, 24, 1, 24, 5, 24, 409, 8, 24, 10, 24, 12, 24, 412, 9, 24, 1, 24, 3, 24, 415, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 421, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 433, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 439, 8, 27, 10, 27, 12, 27, 442, 9, 27, 1, 27, 3, 27, 445, 8, 27, 3, 27, 447, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 453, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 460, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 465, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 472, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 477, 8, 32, 1, 32, 5, 32, 480, 8, 32, 10, 32, 12, 32, 483, 9, 32, 1, 33, 1, 33, 3, 33, 487, 8, 33, 1, 33, 1, 33, 3, 33, 491, 8, 33, 1, 34, 3, 34, 494, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 500, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 511, 8, 36, 1, 36, 3, 36, 514, 8, 36, 1, 36, 3, 36, 517, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 522, 8, 37, 10, 37, 12, 37, 525, 9, 37, 1, 38, 1, 38, 3, 38, 529, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 534, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 545, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 555, 8, 43, 1, 43, 1, 43, 3, 43, 559, 8, 43, 1, 43, 1, 43, 3, 43, 563, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 569, 8, 44, 10, 44, 12, 44, 572, 9, 44, 1, 45, 1, 45, 1, 45, 4, 45, 577, 8, 45, 11, 45, 12, 45, 578, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 585, 8, 46, 1, 46, 3, 46, 588, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 593, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 601, 8, 48, 10, 48, 12, 48, 604, 9, 48, 1, 48, 3, 48, 607, 8, 48, 3, 48, 609, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 616, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 622, 8, 50, 10, 50, 12, 50, 625, 9, 50, 3, 50, 627, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 639, 8, 52, 10, 52, 12, 52, 642, 9, 52, 3, 52, 644, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 649, 8, 53, 1, 53, 1, 53, 3, 53, 653, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 658, 8, 53, 1, 54, 1, 54, 4, 54, 662, 8, 54, 11, 54, 12, 54, 663, 1, 55, 1, 55, 3, 55, 668, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 675, 8, 56, 1, 57, 5, 57, 678, 8, 57, 10, 57, 12, 57, 681, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 688, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 696, 8, 60, 1, 60, 5, 60, 699, 8, 60, 10, 60, 12, 60, 702, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 710, 8, 61, 1, 61, 5, 61, 713, 8, 61, 10, 61, 12, 61, 716, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 730, 8, 63, 1, 63, 1, 63, 3, 63, 734, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 739, 8, 64, 10, 64, 12, 64, 742, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 749, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 772, 8, 70, 10, 70, 12, 70, 775, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 780, 8, 71, 10, 71, 12, 71, 783, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 788, 8, 72, 10, 72, 12, 72, 791, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 800, 8, 73, 1, 73, 5, 73, 803, 8, 73, 10, 73, 12, 73, 806, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 811, 8, 74, 10, 74, 12, 74, 814, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 819, 8, 75, 10, 75, 12, 75, 822, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 827, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 840, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 847, 8, 78, 5, 78, 849, 8, 78, 10, 78, 12, 78, 852, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 859, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 868, 8, 81, 10, 81, 12, 81, 871, 9, 81, 3, 81, 873, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 881, 8, 82, 10, 82, 12, 82, 884, 9, 82, 3, 82, 886, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 898, 8, 83, 10, 83, 12, 83, 901, 9, 83, 3, 83, 903, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 911, 8, 84, 10, 84, 12, 84, 914, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 4, 86, 923, 8, 86, 11, 86, 12, 86, 924, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 933, 8, 87, 10, 87, 12, 87, 936, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 942, 8, 87, 10, 87, 12, 87, 945, 9, 87, 1, 87, 3, 87, 948, 8, 87, 1, 88, 1, 88, 3, 88, 952, 8, 88, 1, 88, 1, 88, 5, 88, 956, 8, 88, 10, 88, 12, 88, 959, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 971, 8, 90, 1, 90, 1, 90, 3, 90, 975, 8, 90, 1, 90, 1, 90, 3, 90, 979, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 987, 8, 91, 10, 91, 12, 91, 990, 9, 91, 3, 91, 992, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 997, 8, 92, 10, 92, 12, 92, 1000, 9, 92, 1, 92, 0, 0, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 10, 2, 0, 5, 5, 73, 73, 1, 0, 69, 71, 2, 0, 29, 29, 66, 66, 2, 0, 37, 37, 49, 49, 1, 0, 77, 78, 2, 0, 51, 51, 79, 79, 1, 0, 60, 61, 1, 0, 69, 72, 1, 0, 57, 58, 2, 0, 61, 61, 63, 63, 1076, 0, 193, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 227, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 248, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 434, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 466, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 501, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 518, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 535, 1, 0, 0, 0, 80, 538, 1, 0, 0, 0, 82, 540, 1, 0, 0, 0, 84, 546, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 564, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 584, 1, 0, 0, 0, 94, 589, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 612, 1, 0, 0, 0, 100, 617, 1, 0, 0, 0, 102, 630, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 648, 1, 0, 0, 0, 108, 661, 1, 0, 0, 0, 110, 667, 1, 0, 0, 0, 112, 674, 1, 0, 0, 0, 114, 679, 1, 0, 0, 0, 116, 687, 1, 0, 0, 0, 118, 689, 1, 0, 0, 0, 120, 691, 1, 0, 0, 0, 122, 705, 1, 0, 0, 0, 124, 719, 1, 0, 0, 0, 126, 729, 1, 0, 0, 0, 128, 735, 1, 0, 0, 0, 130, 748, 1, 0, 0, 0, 132, 750, 1, 0, 0, 0, 134, 754, 1, 0, 0, 0, 136, 760, 1, 0, 0, 0, 138, 766, 1, 0, 0, 0, 140, 768, 1, 0, 0, 0, 142, 776, 1, 0, 0, 0, 144, 784, 1, 0, 0, 0, 146, 792, 1, 0, 0, 0, 148, 807, 1, 0, 0, 0, 150, 815, 1, 0, 0, 0, 152, 826, 1, 0, 0, 0, 154, 839, 1, 0, 0, 0, 156, 841, 1, 0, 0, 0, 158, 858, 1, 0, 0, 0, 160, 860, 1, 0, 0, 0, 162, 862, 1, 0, 0, 0, 164, 876, 1, 0, 0, 0, 166, 889, 1, 0, 0, 0, 168, 912, 1, 0, 0, 0, 170, 915, 1, 0, 0, 0, 172, 922, 1, 0, 0, 0, 174, 926, 1, 0, 0, 0, 176, 951, 1, 0, 0, 0, 178, 962, 1, 0, 0, 0, 180, 967, 1, 0, 0, 0, 182, 991, 1, 0, 0, 0, 184, 993, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 0, 0, 1, 193, 189, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 1, 1, 0, 0, 0, 195, 197, 3, 4, 2, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 3, 1, 0, 0, 0, 200, 202, 5, 13, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 5, 10, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 3, 6, 3, 0, 207, 209, 5, 50, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 5, 1, 0, 0, 0, 210, 228, 3, 12, 6, 0, 211, 228, 3, 10, 5, 0, 212, 228, 3, 70, 35, 0, 213, 228, 3, 78, 39, 0, 214, 228, 3, 44, 22, 0, 215, 228, 3, 94, 47, 0, 216, 228, 3, 90, 45, 0, 217, 228, 3, 62, 31, 0, 218, 228, 3, 34, 17, 0, 219, 228, 3, 26, 13, 0, 220, 228, 3, 18, 9, 0, 221, 228, 3, 16, 8, 0, 222, 228, 3, 14, 7, 0, 223, 228, 3, 108, 54, 0, 224, 228, 3, 174, 87, 0, 225, 228, 3, 176, 88, 0, 226, 228, 3, 8, 4, 0, 227, 210, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 7, 1, 0, 0, 0, 229, 234, 5, 73, 0, 0, 230, 231, 5, 60, 0, 0, 231, 235, 5, 60, 0, 0, 232, 233, 5, 61, 0, 0, 233, 235, 5, 61, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 3, 96, 48, 0, 240, 241, 5, 41, 0, 0, 241, 249, 1, 0, 0, 0, 242, 243, 5, 27, 0, 0, 243, 244, 5, 5, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 3, 108, 54, 0, 246, 247, 5, 41, 0, 0, 247, 249, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 11, 1, 0, 0, 0, 250, 251, 5, 27, 0, 0, 251, 252, 5, 4, 0, 0, 252, 253, 5, 40, 0, 0, 253, 254, 3, 96, 48, 0, 254, 255, 5, 41, 0, 0, 255, 13, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 5, 46, 0, 0, 258, 263, 7, 0, 0, 0, 259, 260, 5, 51, 0, 0, 260, 262, 7, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 8, 0, 0, 268, 270, 5, 69, 0, 0, 269, 271, 5, 50, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 273, 3, 90, 45, 0, 273, 274, 3, 82, 41, 0, 274, 17, 1, 0, 0, 0, 275, 276, 5, 64, 0, 0, 276, 279, 5, 73, 0, 0, 277, 278, 5, 28, 0, 0, 278, 280, 5, 74, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 288, 5, 46, 0, 0, 282, 284, 5, 20, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 22, 11, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 19, 1, 0, 0, 0, 293, 295, 5, 12, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 304, 5, 73, 0, 0, 297, 300, 3, 88, 44, 0, 298, 300, 3, 82, 41, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 302, 3, 88, 44, 0, 302, 303, 3, 82, 41, 0, 303, 305, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 313, 3, 20, 10, 0, 307, 313, 3, 24, 12, 0, 308, 310, 5, 21, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 42, 21, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 50, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 19, 0, 0, 318, 320, 5, 40, 0, 0, 319, 321, 3, 64, 32, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 327, 5, 46, 0, 0, 324, 326, 3, 4, 2, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 25, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 334, 5, 73, 0, 0, 334, 338, 5, 46, 0, 0, 335, 337, 3, 28, 14, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 27, 1, 0, 0, 0, 343, 346, 3, 30, 15, 0, 344, 346, 3, 32, 16, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 29, 1, 0, 0, 0, 347, 348, 5, 73, 0, 0, 348, 350, 5, 40, 0, 0, 349, 351, 3, 64, 32, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 354, 5, 48, 0, 0, 354, 355, 5, 2, 0, 0, 355, 31, 1, 0, 0, 0, 356, 358, 5, 12, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 73, 0, 0, 360, 362, 5, 54, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 48, 0, 0, 364, 365, 5, 2, 0, 0, 365, 33, 1, 0, 0, 0, 366, 367, 5, 22, 0, 0, 367, 368, 5, 73, 0, 0, 368, 370, 5, 46, 0, 0, 369, 371, 3, 36, 18, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 47, 0, 0, 373, 35, 1, 0, 0, 0, 374, 379, 3, 38, 19, 0, 375, 376, 5, 51, 0, 0, 376, 378, 3, 38, 19, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 51, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 386, 5, 73, 0, 0, 386, 387, 5, 49, 0, 0, 387, 390, 3, 40, 20, 0, 388, 390, 5, 73, 0, 0, 389, 385, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 392, 7, 1, 0, 0, 392, 41, 1, 0, 0, 0, 393, 394, 5, 73, 0, 0, 394, 395, 3, 66, 33, 0, 395, 396, 3, 48, 24, 0, 396, 43, 1, 0, 0, 0, 397, 398, 5, 18, 0, 0, 398, 399, 3, 42, 21, 0, 399, 45, 1, 0, 0, 0, 400, 402, 3, 4, 2, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 60, 30, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 410, 5, 46, 0, 0, 407, 409, 3, 4, 2, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 60, 30, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 49, 1, 0, 0, 0, 418, 421, 3, 52, 26, 0, 419, 421, 5, 73, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 433, 3, 40, 20, 0, 423, 433, 3, 96, 48, 0, 424, 433, 3, 94, 47, 0, 425, 433, 3, 90, 45, 0, 426, 433, 3, 54, 27, 0, 427, 433, 3, 108, 54, 0, 428, 429, 5, 68, 0, 0, 429, 430, 3, 108, 54, 0, 430, 431, 5, 68, 0, 0, 431, 433, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 53, 1, 0, 0, 0, 434, 446, 5, 38, 0, 0, 435, 440, 3, 50, 25, 0, 436, 437, 5, 51, 0, 0, 437, 439, 3, 50, 25, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 51, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 39, 0, 0, 449, 55, 1, 0, 0, 0, 450, 453, 3, 68, 34, 0, 451, 453, 3, 50, 25, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 57, 1, 0, 0, 0, 454, 459, 5, 49, 0, 0, 455, 460, 3, 40, 20, 0, 456, 460, 3, 94, 47, 0, 457, 460, 3, 90, 45, 0, 458, 460, 3, 104, 52, 0, 459, 455, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 59, 1, 0, 0, 0, 461, 462, 5, 15, 0, 0, 462, 464, 3, 50, 25, 0, 463, 465, 5, 50, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 61, 1, 0, 0, 0, 466, 467, 5, 11, 0, 0, 467, 468, 5, 73, 0, 0, 468, 469, 3, 58, 29, 0, 469, 63, 1, 0, 0, 0, 470, 472, 5, 20, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 481, 3, 72, 36, 0, 474, 476, 5, 51, 0, 0, 475, 477, 5, 20, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 3, 72, 36, 0, 479, 474, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 65, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 40, 0, 0, 485, 487, 3, 64, 32, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 41, 0, 0, 489, 491, 3, 88, 44, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 67, 1, 0, 0, 0, 492, 494, 5, 9, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 3, 66, 33, 0, 496, 499, 5, 14, 0, 0, 497, 500, 3, 48, 24, 0, 498, 500, 3, 46, 23, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 69, 1, 0, 0, 0, 501, 502, 5, 16, 0, 0, 502, 503, 5, 52, 0, 0, 503, 504, 5, 73, 0, 0, 504, 505, 5, 40, 0, 0, 505, 506, 3, 74, 37, 0, 506, 507, 5, 41, 0, 0, 507, 71, 1, 0, 0, 0, 508, 516, 5, 73, 0, 0, 509, 511, 3, 88, 44, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 82, 41, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 96, 48, 0, 516, 510, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 73, 1, 0, 0, 0, 518, 523, 3, 76, 38, 0, 519, 520, 5, 51, 0, 0, 520, 522, 3, 76, 38, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 75, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 73, 0, 0, 527, 529, 3, 84, 42, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 534, 1, 0, 0, 0, 530, 534, 3, 96, 48, 0, 531, 534, 3, 50, 25, 0, 532, 534, 3, 68, 34, 0, 533, 526, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 77, 1, 0, 0, 0, 535, 536, 3, 80, 40, 0, 536, 537, 3, 72, 36, 0, 537, 79, 1, 0, 0, 0, 538, 539, 7, 2, 0, 0, 539, 81, 1, 0, 0, 0, 540, 541, 7, 3, 0, 0, 541, 544, 3, 56, 28, 0, 542, 543, 5, 65, 0, 0, 543, 545, 5, 73, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 83, 1, 0, 0, 0, 546, 547, 5, 49, 0, 0, 547, 548, 3, 50, 25, 0, 548, 85, 1, 0, 0, 0, 549, 555, 5, 2, 0, 0, 550, 555, 5, 73, 0, 0, 551, 555, 5, 3, 0, 0, 552, 555, 5, 17, 0, 0, 553, 555, 3, 100, 50, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 5, 38, 0, 0, 557, 559, 5, 39, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 561, 5, 38, 0, 0, 561, 563, 5, 39, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 87, 1, 0, 0, 0, 564, 565, 5, 48, 0, 0, 565, 570, 3, 86, 43, 0, 566, 567, 7, 4, 0, 0, 567, 569, 3, 86, 43, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 89, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 576, 3, 92, 46, 0, 574, 575, 5, 52, 0, 0, 575, 577, 3, 92, 46, 0, 576, 574, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 91, 1, 0, 0, 0, 580, 585, 5, 73, 0, 0, 581, 585, 3, 94, 47, 0, 582, 583, 5, 73, 0, 0, 583, 585, 3, 54, 27, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 54, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 93, 1, 0, 0, 0, 589, 590, 5, 73, 0, 0, 590, 592, 5, 40, 0, 0, 591, 593, 3, 74, 37, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 41, 0, 0, 595, 95, 1, 0, 0, 0, 596, 608, 5, 46, 0, 0, 597, 602, 3, 98, 49, 0, 598, 599, 5, 51, 0, 0, 599, 601, 3, 98, 49, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 5, 51, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 597, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 47, 0, 0, 611, 97, 1, 0, 0, 0, 612, 615, 5, 73, 0, 0, 613, 614, 5, 48, 0, 0, 614, 616, 3, 56, 28, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 99, 1, 0, 0, 0, 617, 626, 5, 46, 0, 0, 618, 623, 3, 102, 51, 0, 619, 620, 5, 51, 0, 0, 620, 622, 3, 102, 51, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 47, 0, 0, 629, 101, 1, 0, 0, 0, 630, 631, 5, 73, 0, 0, 631, 632, 5, 48, 0, 0, 632, 633, 5, 2, 0, 0, 633, 103, 1, 0, 0, 0, 634, 643, 5, 46, 0, 0, 635, 640, 3, 106, 53, 0, 636, 637, 7, 5, 0, 0, 637, 639, 3, 106, 53, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 47, 0, 0, 646, 105, 1, 0, 0, 0, 647, 649, 5, 12, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 5, 73, 0, 0, 651, 653, 5, 54, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 5, 48, 0, 0, 655, 658, 5, 2, 0, 0, 656, 658, 3, 56, 28, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 107, 1, 0, 0, 0, 659, 662, 3, 110, 55, 0, 660, 662, 3, 172, 86, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 109, 1, 0, 0, 0, 665, 668, 3, 116, 58, 0, 666, 668, 3, 128, 64, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 111, 1, 0, 0, 0, 669, 675, 3, 118, 59, 0, 670, 675, 3, 172, 86, 0, 671, 675, 3, 116, 58, 0, 672, 675, 3, 128, 64, 0, 673, 675, 3, 130, 65, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 113, 1, 0, 0, 0, 676, 678, 3, 112, 56, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 115, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 3, 122, 61, 0, 683, 684, 3, 114, 57, 0, 684, 685, 3, 124, 62, 0, 685, 688, 1, 0, 0, 0, 686, 688, 3, 120, 60, 0, 687, 682, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 117, 1, 0, 0, 0, 689, 690, 7, 6, 0, 0, 690, 119, 1, 0, 0, 0, 691, 692, 5, 32, 0, 0, 692, 695, 5, 73, 0, 0, 693, 696, 3, 114, 57, 0, 694, 696, 3, 126, 63, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 700, 1, 0, 0, 0, 697, 699, 3, 126, 63, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 35, 0, 0, 704, 121, 1, 0, 0, 0, 705, 706, 5, 32, 0, 0, 706, 709, 5, 73, 0, 0, 707, 710, 3, 114, 57, 0, 708, 710, 3, 126, 63, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 714, 1, 0, 0, 0, 711, 713, 3, 126, 63, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 33, 0, 0, 718, 123, 1, 0, 0, 0, 719, 720, 5, 34, 0, 0, 720, 721, 5, 73, 0, 0, 721, 722, 5, 33, 0, 0, 722, 125, 1, 0, 0, 0, 723, 730, 5, 73, 0, 0, 724, 725, 5, 40, 0, 0, 725, 726, 3, 138, 69, 0, 726, 727, 5, 41, 0, 0, 727, 730, 1, 0, 0, 0, 728, 730, 5, 64, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 732, 5, 49, 0, 0, 732, 734, 7, 7, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 127, 1, 0, 0, 0, 735, 736, 5, 32, 0, 0, 736, 740, 5, 73, 0, 0, 737, 739, 3, 126, 63, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 33, 0, 0, 744, 129, 1, 0, 0, 0, 745, 749, 3, 132, 66, 0, 746, 749, 3, 134, 67, 0, 747, 749, 3, 136, 68, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 131, 1, 0, 0, 0, 750, 751, 5, 31, 0, 0, 751, 752, 5, 49, 0, 0, 752, 753, 3, 138, 69, 0, 753, 133, 1, 0, 0, 0, 754, 755, 5, 38, 0, 0, 755, 756, 3, 138, 69, 0, 756, 757, 5, 39, 0, 0, 757, 758, 5, 49, 0, 0, 758, 759, 3, 138, 69, 0, 759, 135, 1, 0, 0, 0, 760, 761, 5, 42, 0, 0, 761, 762, 3, 138, 69, 0, 762, 763, 5, 43, 0, 0, 763, 764, 5, 49, 0, 0, 764, 765, 3, 138, 69, 0, 765, 137, 1, 0, 0, 0, 766, 767, 3, 140, 70, 0, 767, 139, 1, 0, 0, 0, 768, 773, 3, 142, 71, 0, 769, 770, 5, 55, 0, 0, 770, 772, 3, 142, 71, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 141, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 781, 3, 144, 72, 0, 777, 778, 5, 56, 0, 0, 778, 780, 3, 144, 72, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 143, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 789, 3, 146, 73, 0, 785, 786, 7, 8, 0, 0, 786, 788, 3, 146, 73, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 145, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 804, 3, 148, 74, 0, 793, 800, 5, 32, 0, 0, 794, 800, 5, 33, 0, 0, 795, 796, 5, 32, 0, 0, 796, 800, 5, 49, 0, 0, 797, 798, 5, 33, 0, 0, 798, 800, 5, 49, 0, 0, 799, 793, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 3, 148, 74, 0, 802, 799, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 147, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 812, 3, 150, 75, 0, 808, 809, 7, 6, 0, 0, 809, 811, 3, 150, 75, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 149, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 820, 3, 152, 76, 0, 816, 817, 5, 62, 0, 0, 817, 819, 3, 152, 76, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 151, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 7, 9, 0, 0, 824, 827, 3, 152, 76, 0, 825, 827, 3, 154, 77, 0, 826, 823, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 153, 1, 0, 0, 0, 828, 840, 3, 160, 80, 0, 829, 840, 5, 73, 0, 0, 830, 831, 5, 40, 0, 0, 831, 832, 3, 138, 69, 0, 832, 833, 5, 41, 0, 0, 833, 840, 1, 0, 0, 0, 834, 840, 3, 162, 81, 0, 835, 840, 3, 164, 82, 0, 836, 840, 3, 166, 83, 0, 837, 840, 3, 156, 78, 0, 838, 840, 3, 168, 84, 0, 839, 828, 1, 0, 0, 0, 839, 829, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 155, 1, 0, 0, 0, 841, 850, 3, 158, 79, 0, 842, 843, 5, 54, 0, 0, 843, 846, 5, 73, 0, 0, 844, 845, 5, 48, 0, 0, 845, 847, 3, 138, 69, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 842, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 157, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 859, 3, 160, 80, 0, 854, 859, 5, 73, 0, 0, 855, 859, 3, 162, 81, 0, 856, 859, 3, 164, 82, 0, 857, 859, 3, 166, 83, 0, 858, 853, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 159, 1, 0, 0, 0, 860, 861, 7, 7, 0, 0, 861, 161, 1, 0, 0, 0, 862, 863, 5, 73, 0, 0, 863, 872, 5, 40, 0, 0, 864, 869, 3, 158, 79, 0, 865, 866, 5, 51, 0, 0, 866, 868, 3, 138, 69, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 41, 0, 0, 875, 163, 1, 0, 0, 0, 876, 885, 5, 38, 0, 0, 877, 882, 3, 158, 79, 0, 878, 879, 5, 51, 0, 0, 879, 881, 3, 138, 69, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 877, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 39, 0, 0, 888, 165, 1, 0, 0, 0, 889, 902, 5, 44, 0, 0, 890, 891, 5, 73, 0, 0, 891, 892, 5, 48, 0, 0, 892, 899, 3, 138, 69, 0, 893, 894, 5, 51, 0, 0, 894, 895, 5, 73, 0, 0, 895, 896, 5, 48, 0, 0, 896, 898, 3, 138, 69, 0, 897, 893, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 890, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 5, 45, 0, 0, 905, 167, 1, 0, 0, 0, 906, 907, 3, 158, 79, 0, 907, 908, 5, 52, 0, 0, 908, 909, 3, 138, 69, 0, 909, 911, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 169, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 44, 0, 0, 916, 917, 3, 138, 69, 0, 917, 918, 5, 45, 0, 0, 918, 171, 1, 0, 0, 0, 919, 923, 5, 73, 0, 0, 920, 923, 5, 69, 0, 0, 921, 923, 3, 170, 85, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 173, 1, 0, 0, 0, 926, 927, 5, 23, 0, 0, 927, 928, 5, 40, 0, 0, 928, 929, 3, 138, 69, 0, 929, 930, 5, 41, 0, 0, 930, 934, 5, 46, 0, 0, 931, 933, 3, 4, 2, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 947, 5, 47, 0, 0, 938, 939, 5, 24, 0, 0, 939, 943, 5, 46, 0, 0, 940, 942, 3, 4, 2, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 948, 5, 47, 0, 0, 947, 938, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 175, 1, 0, 0, 0, 949, 952, 3, 178, 89, 0, 950, 952, 3, 180, 90, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 5, 46, 0, 0, 954, 956, 3, 4, 2, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 47, 0, 0, 961, 177, 1, 0, 0, 0, 962, 963, 5, 26, 0, 0, 963, 964, 5, 40, 0, 0, 964, 965, 3, 138, 69, 0, 965, 966, 5, 41, 0, 0, 966, 179, 1, 0, 0, 0, 967, 968, 5, 25, 0, 0, 968, 970, 5, 40, 0, 0, 969, 971, 3, 182, 91, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 5, 50, 0, 0, 973, 975, 3, 138, 69, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 5, 50, 0, 0, 977, 979, 3, 184, 92, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 41, 0, 0, 981, 181, 1, 0, 0, 0, 982, 992, 3, 78, 39, 0, 983, 988, 3, 138, 69, 0, 984, 985, 5, 51, 0, 0, 985, 987, 3, 138, 69, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 982, 1, 0, 0, 0, 991, 983, 1, 0, 0, 0, 992, 183, 1, 0, 0, 0, 993, 998, 3, 138, 69, 0, 994, 995, 5, 51, 0, 0, 995, 997, 3, 138, 69, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 185, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 122, 189, 193, 198, 201, 204, 208, 227, 234, 248, 263, 270, 279, 283, 288, 294, 299, 304, 309, 312, 315, 320, 327, 338, 345, 350, 357, 361, 370, 379, 383, 389, 401, 404, 410, 414, 420, 432, 440, 444, 446, 452, 459, 464, 471, 476, 481, 486, 490, 493, 499, 510, 513, 516, 523, 528, 533, 544, 554, 558, 562, 570, 578, 584, 587, 592, 602, 606, 608, 615, 623, 626, 640, 643, 648, 652, 657, 661, 663, 667, 674, 679, 687, 695, 700, 709, 714, 729, 733, 740, 748, 773, 781, 789, 799, 804, 812, 820, 826, 839, 846, 850, 858, 869, 872, 882, 885, 899, 902, 912, 922, 924, 934, 943, 947, 951, 957, 970, 974, 978, 988, 991, 998]