Body=1
Type=2
Void=3
Injectable=4
Component=5
Interface=6
Import=7
From=8
Async=9
Await=10
TypeDeclare=11
ReadOnly=12
Export=13
Arrow=14
Return=15
Console=16
Never=17
Function=18
Constructor=19
Accessmodifier=20
SetGet=21
Enum=22
If=23
Else=24
For=25
While=26
ATT=27
Implements=28
Const=29
ASTERISK=30
STRUCTURAL_DIRECTIVE=31
LT=32
GT=33
SLASH_GT=34
SLASH_LT=35
HASH=36
TEQUAL=37
LBRACKET=38
RBRACKET=39
LPAREN=40
RPAREN=41
LBRACKET_PAREN=42
RBRACKET_PAREN=43
LBRACE=44
RBRACE=45
LBRACKETS=46
RBRACKETS=47
COLON=48
EQUALS=49
SEMICOLON=50
COMMA=51
DOT=52
QUESTION=53
PIPE=54
ANDAND=55
OROR=56
NOTEQUAL=57
EQUALEQUAL=58
COMPARISON=59
PLUS=60
MINUS=61
DIV=62
NOT=63
Class=64
AS=65
LET=66
OF=67
AngularQut=68
STRING=69
NUMBER=70
BOOLEAN=71
NULL=72
IDENTIFIER=73
IDENT=74
ESCAPE=75
WS=76
'body'=1
'void'=3
'Injectable'=4
'Component'=5
'interface'=6
'import'=7
'from'=8
'async'=9
'await'=10
'type'=11
'readonly'=12
'export'=13
'=>'=14
'return'=15
'console'=16
'never'=17
'function'=18
'constructor'=19
'enum'=22
'if'=23
'else'=24
'for'=25
'while'=26
'@'=27
'implements'=28
'const'=29
'*'=30
'<'=32
'>'=33
'</'=34
'/>'=35
'#'=36
'==='=37
'['=38
']'=39
'('=40
')'=41
'[('=42
')]'=43
'{{'=44
'}}'=45
'{'=46
'}'=47
':'=48
'='=49
';'=50
','=51
'.'=52
'?'=53
'|'=54
'&&'=55
'||'=56
'!='=57
'=='=58
'+'=60
'-'=61
'/'=62
'!'=63
'class'=64
'as'=65
'let'=66
'of'=67
'`'=68
'null'=72
