token literal names:
null
'<img'
'/>'
'src'
'alt'
'<button'
'</button>'
'type'
'disabled'
'(click)'
'style'
'<input'
'placeholder'
'value'
'name'
'id'
'<div'
'</div>'
'class'
'<p'
'</p>'
'<router-outlet></router-outlet>'
'*ngIf'
'*ngFor'
'[ngModel]'
'[(ngModel)]'
'<form'
'</form>'
'(ngSubmit)'
'<label'
'</label>'
'for'
'@Component'
'selector'
'template'
'styleUrls'
'export'
null
'+'
'-'
'*'
'/'
'>'
'<'
'&&'
'||'
'!'
null
'{'
'}'
'('
')'
':'
','
'['
']'
'constructor'
'this'
'.'
';'
'let'
'const'
'var'
'return'
'public'
'private'
'protected'
'static'
'async'
'<span'
'</span>'
'<a'
'</a>'
'href'
'target'
'rel'
'[routerLink]'
'@Injectable'
'providedIn'
'useClass'
'useValue'
'extends'
'function'
'=>'
'interface'
'enum'
'select'
'Routes'
'path'
'component'
'createAction'
'store'
'dispatch'
'createReducer'
'on'
'='
null
null
null
null

token symbolic names:
null
IMG_TAG_OPEN
TAG_SELF_CLOSE
SRC
ALT
BUTTON_TAG_OPEN
BUTTON_TAG_CLOSE
TYPE
DISABLED
CLICK
STYLE
INPUT_TAG_OPEN
PLACEHOLDER
VALUE
NAME
ID
DIV_TAG_OPEN
DIV_TAG_CLOSE
CLASS
P_TAG_OPEN
P_TAG_CLOSE
ROUTER_OUTLET_TAG
STAR_NG_IF
STAR_NG_FOR
NG_MODEL
NG_MODEL_TWO_WAY
FORM_TAG_OPEN
FORM_TAG_CLOSE
NG_SUBMIT
LABEL_TAG_OPEN
LABEL_TAG_CLOSE
FOR
AT_COMPONENT
SELECTOR
TEMPLATE
STYLEURLS
EXPORT
PRIMITIVE_TYPE
PLUS
MINUS
STAR
DIV
GT
LT
AND
OR
NOT
BOOLEAN
LBRACE
RBRACE
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
CONSTRUCTOR
THIS
DOT
SEMI
LET
CONST
VAR
RETURN
PUBLIC
PRIVATE
PROTECTED
STATIC
ASYNC
SPAN_TAG_OPEN
SPAN_TAG_CLOSE
A_TAG_OPEN
A_TAG_CLOSE
HREF
TARGET
REL
ROUTER_LINK_BINDING
AT_INJECTABLE
PROVIDEDIN
USECLASS
USEVALUE
EXTENDS
FUNCTION
ARROW
INTERFACE
ENUM
SELECT
ROUTES
PATH
COMPONENT
CREATEACTION
STORE
DISPATCH
CREATEREDUCER
ON
EQ
IDENTITY
STRING
NUMBER
WS

rule names:
root
htmlSection
tsSection
htmlImageTag
imgAttribute
htmlButtonTag
buttonAttribute
buttonContent
htmlInputTag
inputAttribute
htmlParagraphTag
paragraphAttribute
paragraphContent
htmlLabelTag
labelAttribute
labelContent
htmlDivTag
divAttribute
divContent
htmlFormTag
formAttribute
formContent
htmlSpanTag
spanAttribute
spanContent
htmlAnchorTag
anchorAttribute
anchorContent
routerOutletTag
ngIfDirective
ngForDirective
componentDeclaration
componentBody
componentProperty
arrayLiteral
classBlock
classMember
variableDeclaration
type
expression
binaryOp
unaryOp
literal
arrayAccess
objectLiteral
objectProperty
constructorDeclaration
parameterList
parameter
block
statement
assignmentStatement
functionCallStatement
argumentList
methodDeclaration
methodModifier
returnStatement
serviceDeclaration
injectableBody
injectableProperty
classDeclaration
functionDeclaration
arrowFunction
interfaceDeclaration
interfaceBody
interfaceProperty
enumDeclaration
enumBody
enumMember
routingDeclaration
routeConfig
pathProperty
routeComponentProperty
ngrxActionDeclaration
actionType
storeDispatchStatement
actionCall
storeSelectExpression
selectorCall
ngrxReducerDeclaration
reducerConfig
onReducerBlock


atn:
[4, 1, 99, 969, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 5, 3, 206, 8, 3, 10, 3, 12, 3, 209, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 5, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 299, 8, 9, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 338, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 344, 8, 12, 1, 13, 1, 13, 5, 13, 348, 8, 13, 10, 13, 12, 13, 351, 9, 13, 1, 13, 1, 13, 5, 13, 355, 8, 13, 10, 13, 12, 13, 358, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 371, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 376, 8, 15, 1, 16, 1, 16, 5, 16, 380, 8, 16, 10, 16, 12, 16, 383, 9, 16, 1, 16, 1, 16, 5, 16, 387, 8, 16, 10, 16, 12, 16, 390, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 418, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 432, 8, 18, 1, 19, 1, 19, 5, 19, 436, 8, 19, 10, 19, 12, 19, 439, 9, 19, 1, 19, 1, 19, 5, 19, 443, 8, 19, 10, 19, 12, 19, 446, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 462, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 469, 8, 21, 1, 22, 1, 22, 5, 22, 473, 8, 22, 10, 22, 12, 22, 476, 9, 22, 1, 22, 1, 22, 3, 22, 480, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 490, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 496, 8, 25, 10, 25, 12, 25, 499, 9, 25, 1, 25, 1, 25, 3, 25, 503, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 525, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 552, 8, 32, 10, 32, 12, 32, 555, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 568, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 574, 8, 34, 10, 34, 12, 34, 577, 9, 34, 3, 34, 579, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 585, 8, 35, 10, 35, 12, 35, 588, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 597, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 605, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 611, 8, 38, 3, 38, 613, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 627, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 635, 8, 39, 10, 39, 12, 39, 638, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 654, 8, 44, 10, 44, 12, 44, 657, 9, 44, 3, 44, 659, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 670, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 678, 8, 47, 10, 47, 12, 47, 681, 9, 47, 1, 48, 3, 48, 684, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 692, 8, 49, 10, 49, 12, 49, 695, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 706, 8, 50, 1, 51, 1, 51, 3, 51, 710, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 719, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 724, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 732, 8, 53, 10, 53, 12, 53, 735, 9, 53, 1, 54, 5, 54, 738, 8, 54, 10, 54, 12, 54, 741, 9, 54, 1, 54, 3, 54, 744, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 749, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 760, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 777, 8, 58, 10, 58, 12, 58, 780, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 793, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 800, 8, 60, 1, 60, 1, 60, 1, 61, 3, 61, 805, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 811, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 820, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 825, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 830, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 839, 8, 64, 10, 64, 12, 64, 842, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 860, 8, 67, 10, 67, 12, 67, 863, 9, 67, 1, 67, 3, 67, 866, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 873, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 884, 8, 69, 10, 69, 12, 69, 887, 9, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 4, 80, 956, 8, 80, 11, 80, 12, 80, 957, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 0, 1, 78, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 6, 1, 0, 60, 62, 1, 0, 38, 45, 2, 0, 39, 39, 46, 46, 2, 0, 47, 47, 97, 98, 1, 0, 64, 66, 1, 0, 64, 67, 1036, 0, 167, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 337, 1, 0, 0, 0, 24, 343, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 370, 1, 0, 0, 0, 30, 375, 1, 0, 0, 0, 32, 377, 1, 0, 0, 0, 34, 417, 1, 0, 0, 0, 36, 431, 1, 0, 0, 0, 38, 433, 1, 0, 0, 0, 40, 461, 1, 0, 0, 0, 42, 468, 1, 0, 0, 0, 44, 470, 1, 0, 0, 0, 46, 489, 1, 0, 0, 0, 48, 491, 1, 0, 0, 0, 50, 493, 1, 0, 0, 0, 52, 524, 1, 0, 0, 0, 54, 526, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 530, 1, 0, 0, 0, 60, 534, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 547, 1, 0, 0, 0, 66, 567, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 582, 1, 0, 0, 0, 72, 596, 1, 0, 0, 0, 74, 598, 1, 0, 0, 0, 76, 612, 1, 0, 0, 0, 78, 626, 1, 0, 0, 0, 80, 639, 1, 0, 0, 0, 82, 641, 1, 0, 0, 0, 84, 643, 1, 0, 0, 0, 86, 645, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 662, 1, 0, 0, 0, 92, 666, 1, 0, 0, 0, 94, 674, 1, 0, 0, 0, 96, 683, 1, 0, 0, 0, 98, 689, 1, 0, 0, 0, 100, 705, 1, 0, 0, 0, 102, 709, 1, 0, 0, 0, 104, 718, 1, 0, 0, 0, 106, 728, 1, 0, 0, 0, 108, 739, 1, 0, 0, 0, 110, 755, 1, 0, 0, 0, 112, 757, 1, 0, 0, 0, 114, 763, 1, 0, 0, 0, 116, 772, 1, 0, 0, 0, 118, 792, 1, 0, 0, 0, 120, 794, 1, 0, 0, 0, 122, 804, 1, 0, 0, 0, 124, 817, 1, 0, 0, 0, 126, 831, 1, 0, 0, 0, 128, 836, 1, 0, 0, 0, 130, 845, 1, 0, 0, 0, 132, 850, 1, 0, 0, 0, 134, 855, 1, 0, 0, 0, 136, 869, 1, 0, 0, 0, 138, 874, 1, 0, 0, 0, 140, 891, 1, 0, 0, 0, 142, 897, 1, 0, 0, 0, 144, 901, 1, 0, 0, 0, 146, 905, 1, 0, 0, 0, 148, 915, 1, 0, 0, 0, 150, 917, 1, 0, 0, 0, 152, 927, 1, 0, 0, 0, 154, 931, 1, 0, 0, 0, 156, 940, 1, 0, 0, 0, 158, 942, 1, 0, 0, 0, 160, 952, 1, 0, 0, 0, 162, 959, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 4, 2, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 189, 3, 32, 16, 0, 179, 189, 3, 38, 19, 0, 180, 189, 3, 20, 10, 0, 181, 189, 3, 10, 5, 0, 182, 189, 3, 16, 8, 0, 183, 189, 3, 6, 3, 0, 184, 189, 3, 26, 13, 0, 185, 189, 3, 44, 22, 0, 186, 189, 3, 50, 25, 0, 187, 189, 3, 56, 28, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 3, 1, 0, 0, 0, 190, 202, 3, 62, 31, 0, 191, 202, 3, 114, 57, 0, 192, 202, 3, 120, 60, 0, 193, 202, 3, 122, 61, 0, 194, 202, 3, 124, 62, 0, 195, 202, 3, 74, 37, 0, 196, 202, 3, 126, 63, 0, 197, 202, 3, 132, 66, 0, 198, 202, 3, 138, 69, 0, 199, 202, 3, 146, 73, 0, 200, 202, 3, 158, 79, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 207, 5, 1, 0, 0, 204, 206, 3, 8, 4, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 7, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 95, 0, 0, 214, 222, 5, 97, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 95, 0, 0, 217, 222, 5, 97, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 95, 0, 0, 220, 222, 5, 97, 0, 0, 221, 212, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 9, 1, 0, 0, 0, 223, 227, 5, 5, 0, 0, 224, 226, 3, 12, 6, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 42, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 11, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 5, 95, 0, 0, 238, 262, 5, 97, 0, 0, 239, 262, 5, 8, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 5, 95, 0, 0, 242, 262, 5, 97, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 95, 0, 0, 245, 262, 5, 97, 0, 0, 246, 247, 5, 22, 0, 0, 247, 248, 5, 95, 0, 0, 248, 262, 5, 97, 0, 0, 249, 250, 5, 23, 0, 0, 250, 251, 5, 95, 0, 0, 251, 262, 5, 97, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 5, 95, 0, 0, 254, 262, 5, 97, 0, 0, 255, 256, 5, 24, 0, 0, 256, 257, 5, 95, 0, 0, 257, 262, 5, 97, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 5, 95, 0, 0, 260, 262, 5, 97, 0, 0, 261, 236, 1, 0, 0, 0, 261, 239, 1, 0, 0, 0, 261, 240, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 13, 1, 0, 0, 0, 263, 264, 5, 97, 0, 0, 264, 15, 1, 0, 0, 0, 265, 269, 5, 11, 0, 0, 266, 268, 3, 18, 9, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 17, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 276, 5, 95, 0, 0, 276, 299, 5, 97, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 5, 95, 0, 0, 279, 299, 5, 97, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 5, 95, 0, 0, 282, 299, 5, 97, 0, 0, 283, 284, 5, 13, 0, 0, 284, 285, 5, 95, 0, 0, 285, 299, 5, 97, 0, 0, 286, 287, 5, 14, 0, 0, 287, 288, 5, 95, 0, 0, 288, 299, 5, 97, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 5, 95, 0, 0, 291, 299, 5, 97, 0, 0, 292, 293, 5, 24, 0, 0, 293, 294, 5, 95, 0, 0, 294, 299, 5, 97, 0, 0, 295, 296, 5, 25, 0, 0, 296, 297, 5, 95, 0, 0, 297, 299, 5, 97, 0, 0, 298, 274, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 19, 1, 0, 0, 0, 300, 304, 5, 19, 0, 0, 301, 303, 3, 22, 11, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 42, 0, 0, 308, 310, 3, 24, 12, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 20, 0, 0, 312, 21, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 315, 5, 95, 0, 0, 315, 338, 5, 97, 0, 0, 316, 317, 5, 18, 0, 0, 317, 318, 5, 95, 0, 0, 318, 338, 5, 97, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 95, 0, 0, 321, 338, 5, 97, 0, 0, 322, 323, 5, 22, 0, 0, 323, 324, 5, 95, 0, 0, 324, 338, 5, 97, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 5, 95, 0, 0, 327, 338, 5, 97, 0, 0, 328, 329, 5, 9, 0, 0, 329, 330, 5, 95, 0, 0, 330, 338, 5, 97, 0, 0, 331, 332, 5, 24, 0, 0, 332, 333, 5, 95, 0, 0, 333, 338, 5, 97, 0, 0, 334, 335, 5, 25, 0, 0, 335, 336, 5, 95, 0, 0, 336, 338, 5, 97, 0, 0, 337, 313, 1, 0, 0, 0, 337, 316, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 23, 1, 0, 0, 0, 339, 344, 5, 97, 0, 0, 340, 344, 3, 6, 3, 0, 341, 344, 3, 10, 5, 0, 342, 344, 3, 16, 8, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 25, 1, 0, 0, 0, 345, 349, 5, 29, 0, 0, 346, 348, 3, 28, 14, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 5, 42, 0, 0, 353, 355, 3, 30, 15, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 30, 0, 0, 360, 27, 1, 0, 0, 0, 361, 362, 5, 31, 0, 0, 362, 363, 5, 95, 0, 0, 363, 371, 5, 97, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 95, 0, 0, 366, 371, 5, 97, 0, 0, 367, 368, 5, 18, 0, 0, 368, 369, 5, 95, 0, 0, 369, 371, 5, 97, 0, 0, 370, 361, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 29, 1, 0, 0, 0, 372, 376, 5, 97, 0, 0, 373, 376, 3, 44, 22, 0, 374, 376, 3, 16, 8, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 31, 1, 0, 0, 0, 377, 381, 5, 16, 0, 0, 378, 380, 3, 34, 17, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 388, 5, 42, 0, 0, 385, 387, 3, 36, 18, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 17, 0, 0, 392, 33, 1, 0, 0, 0, 393, 394, 5, 15, 0, 0, 394, 395, 5, 95, 0, 0, 395, 418, 5, 97, 0, 0, 396, 397, 5, 18, 0, 0, 397, 398, 5, 95, 0, 0, 398, 418, 5, 97, 0, 0, 399, 400, 5, 10, 0, 0, 400, 401, 5, 95, 0, 0, 401, 418, 5, 97, 0, 0, 402, 403, 5, 22, 0, 0, 403, 404, 5, 95, 0, 0, 404, 418, 5, 97, 0, 0, 405, 406, 5, 23, 0, 0, 406, 407, 5, 95, 0, 0, 407, 418, 5, 97, 0, 0, 408, 409, 5, 9, 0, 0, 409, 410, 5, 95, 0, 0, 410, 418, 5, 97, 0, 0, 411, 412, 5, 24, 0, 0, 412, 413, 5, 95, 0, 0, 413, 418, 5, 97, 0, 0, 414, 415, 5, 25, 0, 0, 415, 416, 5, 95, 0, 0, 416, 418, 5, 97, 0, 0, 417, 393, 1, 0, 0, 0, 417, 396, 1, 0, 0, 0, 417, 399, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 35, 1, 0, 0, 0, 419, 432, 3, 6, 3, 0, 420, 432, 3, 10, 5, 0, 421, 432, 3, 16, 8, 0, 422, 432, 3, 20, 10, 0, 423, 432, 3, 32, 16, 0, 424, 432, 3, 44, 22, 0, 425, 432, 3, 50, 25, 0, 426, 432, 3, 26, 13, 0, 427, 432, 3, 56, 28, 0, 428, 432, 3, 58, 29, 0, 429, 432, 3, 60, 30, 0, 430, 432, 5, 97, 0, 0, 431, 419, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 37, 1, 0, 0, 0, 433, 437, 5, 26, 0, 0, 434, 436, 3, 40, 20, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 5, 42, 0, 0, 441, 443, 3, 42, 21, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 27, 0, 0, 448, 39, 1, 0, 0, 0, 449, 450, 5, 15, 0, 0, 450, 451, 5, 95, 0, 0, 451, 462, 5, 97, 0, 0, 452, 453, 5, 18, 0, 0, 453, 454, 5, 95, 0, 0, 454, 462, 5, 97, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 5, 95, 0, 0, 457, 462, 5, 97, 0, 0, 458, 459, 5, 28, 0, 0, 459, 460, 5, 95, 0, 0, 460, 462, 5, 97, 0, 0, 461, 449, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 41, 1, 0, 0, 0, 463, 469, 3, 16, 8, 0, 464, 469, 3, 10, 5, 0, 465, 469, 3, 26, 13, 0, 466, 469, 3, 32, 16, 0, 467, 469, 5, 97, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 43, 1, 0, 0, 0, 470, 474, 5, 69, 0, 0, 471, 473, 3, 46, 23, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 42, 0, 0, 478, 480, 3, 48, 24, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 70, 0, 0, 482, 45, 1, 0, 0, 0, 483, 484, 5, 10, 0, 0, 484, 485, 5, 95, 0, 0, 485, 490, 5, 97, 0, 0, 486, 487, 5, 18, 0, 0, 487, 488, 5, 95, 0, 0, 488, 490, 5, 97, 0, 0, 489, 483, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 47, 1, 0, 0, 0, 491, 492, 5, 97, 0, 0, 492, 49, 1, 0, 0, 0, 493, 497, 5, 71, 0, 0, 494, 496, 3, 52, 26, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 42, 0, 0, 501, 503, 3, 54, 27, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 72, 0, 0, 505, 51, 1, 0, 0, 0, 506, 507, 5, 73, 0, 0, 507, 508, 5, 95, 0, 0, 508, 525, 5, 97, 0, 0, 509, 510, 5, 74, 0, 0, 510, 511, 5, 95, 0, 0, 511, 525, 5, 97, 0, 0, 512, 513, 5, 75, 0, 0, 513, 514, 5, 95, 0, 0, 514, 525, 5, 97, 0, 0, 515, 516, 5, 10, 0, 0, 516, 517, 5, 95, 0, 0, 517, 525, 5, 97, 0, 0, 518, 519, 5, 18, 0, 0, 519, 520, 5, 95, 0, 0, 520, 525, 5, 97, 0, 0, 521, 522, 5, 76, 0, 0, 522, 523, 5, 95, 0, 0, 523, 525, 5, 97, 0, 0, 524, 506, 1, 0, 0, 0, 524, 509, 1, 0, 0, 0, 524, 512, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 525, 53, 1, 0, 0, 0, 526, 527, 5, 97, 0, 0, 527, 55, 1, 0, 0, 0, 528, 529, 5, 21, 0, 0, 529, 57, 1, 0, 0, 0, 530, 531, 5, 22, 0, 0, 531, 532, 5, 95, 0, 0, 532, 533, 5, 97, 0, 0, 533, 59, 1, 0, 0, 0, 534, 535, 5, 23, 0, 0, 535, 536, 5, 95, 0, 0, 536, 537, 5, 97, 0, 0, 537, 61, 1, 0, 0, 0, 538, 539, 5, 32, 0, 0, 539, 540, 5, 50, 0, 0, 540, 541, 3, 64, 32, 0, 541, 542, 5, 51, 0, 0, 542, 543, 5, 36, 0, 0, 543, 544, 5, 18, 0, 0, 544, 545, 5, 96, 0, 0, 545, 546, 3, 70, 35, 0, 546, 63, 1, 0, 0, 0, 547, 548, 5, 48, 0, 0, 548, 553, 3, 66, 33, 0, 549, 550, 5, 53, 0, 0, 550, 552, 3, 66, 33, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 49, 0, 0, 557, 65, 1, 0, 0, 0, 558, 559, 5, 33, 0, 0, 559, 560, 5, 52, 0, 0, 560, 568, 5, 97, 0, 0, 561, 562, 5, 34, 0, 0, 562, 563, 5, 52, 0, 0, 563, 568, 5, 97, 0, 0, 564, 565, 5, 35, 0, 0, 565, 566, 5, 52, 0, 0, 566, 568, 3, 68, 34, 0, 567, 558, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 568, 67, 1, 0, 0, 0, 569, 578, 5, 54, 0, 0, 570, 575, 3, 78, 39, 0, 571, 572, 5, 53, 0, 0, 572, 574, 3, 78, 39, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 55, 0, 0, 581, 69, 1, 0, 0, 0, 582, 586, 5, 48, 0, 0, 583, 585, 3, 72, 36, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 49, 0, 0, 590, 71, 1, 0, 0, 0, 591, 592, 3, 74, 37, 0, 592, 593, 5, 59, 0, 0, 593, 597, 1, 0, 0, 0, 594, 597, 3, 92, 46, 0, 595, 597, 3, 108, 54, 0, 596, 591, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 73, 1, 0, 0, 0, 598, 599, 7, 0, 0, 0, 599, 600, 5, 96, 0, 0, 600, 601, 5, 52, 0, 0, 601, 604, 3, 76, 38, 0, 602, 603, 5, 95, 0, 0, 603, 605, 3, 78, 39, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 75, 1, 0, 0, 0, 606, 613, 5, 37, 0, 0, 607, 610, 5, 96, 0, 0, 608, 609, 5, 54, 0, 0, 609, 611, 5, 55, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 613, 77, 1, 0, 0, 0, 614, 615, 6, 39, -1, 0, 615, 616, 3, 82, 41, 0, 616, 617, 3, 78, 39, 7, 617, 627, 1, 0, 0, 0, 618, 627, 3, 84, 42, 0, 619, 627, 5, 96, 0, 0, 620, 627, 3, 88, 44, 0, 621, 622, 5, 50, 0, 0, 622, 623, 3, 78, 39, 0, 623, 624, 5, 51, 0, 0, 624, 627, 1, 0, 0, 0, 625, 627, 3, 154, 77, 0, 626, 614, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 621, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 636, 1, 0, 0, 0, 628, 629, 10, 8, 0, 0, 629, 630, 3, 80, 40, 0, 630, 631, 3, 78, 39, 9, 631, 635, 1, 0, 0, 0, 632, 633, 10, 5, 0, 0, 633, 635, 3, 86, 43, 0, 634, 628, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 79, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 7, 1, 0, 0, 640, 81, 1, 0, 0, 0, 641, 642, 7, 2, 0, 0, 642, 83, 1, 0, 0, 0, 643, 644, 7, 3, 0, 0, 644, 85, 1, 0, 0, 0, 645, 646, 5, 54, 0, 0, 646, 647, 3, 78, 39, 0, 647, 648, 5, 55, 0, 0, 648, 87, 1, 0, 0, 0, 649, 658, 5, 48, 0, 0, 650, 655, 3, 90, 45, 0, 651, 652, 5, 53, 0, 0, 652, 654, 3, 90, 45, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 49, 0, 0, 661, 89, 1, 0, 0, 0, 662, 663, 5, 96, 0, 0, 663, 664, 5, 52, 0, 0, 664, 665, 3, 78, 39, 0, 665, 91, 1, 0, 0, 0, 666, 667, 5, 56, 0, 0, 667, 669, 5, 50, 0, 0, 668, 670, 3, 94, 47, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 51, 0, 0, 672, 673, 3, 98, 49, 0, 673, 93, 1, 0, 0, 0, 674, 679, 3, 96, 48, 0, 675, 676, 5, 53, 0, 0, 676, 678, 3, 96, 48, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 95, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 7, 4, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 96, 0, 0, 686, 687, 5, 52, 0, 0, 687, 688, 3, 76, 38, 0, 688, 97, 1, 0, 0, 0, 689, 693, 5, 48, 0, 0, 690, 692, 3, 100, 50, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 49, 0, 0, 697, 99, 1, 0, 0, 0, 698, 706, 3, 102, 51, 0, 699, 706, 3, 104, 52, 0, 700, 701, 3, 74, 37, 0, 701, 702, 5, 59, 0, 0, 702, 706, 1, 0, 0, 0, 703, 706, 3, 112, 56, 0, 704, 706, 3, 150, 75, 0, 705, 698, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 101, 1, 0, 0, 0, 707, 708, 5, 57, 0, 0, 708, 710, 5, 58, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 96, 0, 0, 712, 713, 5, 95, 0, 0, 713, 714, 3, 78, 39, 0, 714, 715, 5, 59, 0, 0, 715, 103, 1, 0, 0, 0, 716, 717, 5, 57, 0, 0, 717, 719, 5, 58, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 96, 0, 0, 721, 723, 5, 50, 0, 0, 722, 724, 3, 106, 53, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 51, 0, 0, 726, 727, 5, 59, 0, 0, 727, 105, 1, 0, 0, 0, 728, 733, 3, 78, 39, 0, 729, 730, 5, 53, 0, 0, 730, 732, 3, 78, 39, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 107, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 3, 110, 55, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 68, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 96, 0, 0, 746, 748, 5, 50, 0, 0, 747, 749, 3, 94, 47, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 51, 0, 0, 751, 752, 5, 52, 0, 0, 752, 753, 3, 76, 38, 0, 753, 754, 3, 98, 49, 0, 754, 109, 1, 0, 0, 0, 755, 756, 7, 5, 0, 0, 756, 111, 1, 0, 0, 0, 757, 759, 5, 63, 0, 0, 758, 760, 3, 78, 39, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 59, 0, 0, 762, 113, 1, 0, 0, 0, 763, 764, 5, 77, 0, 0, 764, 765, 5, 50, 0, 0, 765, 766, 3, 116, 58, 0, 766, 767, 5, 51, 0, 0, 767, 768, 5, 36, 0, 0, 768, 769, 5, 18, 0, 0, 769, 770, 5, 96, 0, 0, 770, 771, 3, 70, 35, 0, 771, 115, 1, 0, 0, 0, 772, 773, 5, 48, 0, 0, 773, 778, 3, 118, 59, 0, 774, 775, 5, 53, 0, 0, 775, 777, 3, 118, 59, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 49, 0, 0, 782, 117, 1, 0, 0, 0, 783, 784, 5, 78, 0, 0, 784, 785, 5, 52, 0, 0, 785, 793, 5, 97, 0, 0, 786, 787, 5, 79, 0, 0, 787, 788, 5, 52, 0, 0, 788, 793, 5, 96, 0, 0, 789, 790, 5, 80, 0, 0, 790, 791, 5, 52, 0, 0, 791, 793, 3, 78, 39, 0, 792, 783, 1, 0, 0, 0, 792, 786, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 119, 1, 0, 0, 0, 794, 795, 5, 36, 0, 0, 795, 796, 5, 18, 0, 0, 796, 799, 5, 96, 0, 0, 797, 798, 5, 81, 0, 0, 798, 800, 5, 96, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 3, 70, 35, 0, 802, 121, 1, 0, 0, 0, 803, 805, 5, 68, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 82, 0, 0, 807, 808, 5, 96, 0, 0, 808, 810, 5, 50, 0, 0, 809, 811, 3, 94, 47, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 51, 0, 0, 813, 814, 5, 52, 0, 0, 814, 815, 3, 76, 38, 0, 815, 816, 3, 98, 49, 0, 816, 123, 1, 0, 0, 0, 817, 819, 5, 50, 0, 0, 818, 820, 3, 94, 47, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 5, 51, 0, 0, 822, 823, 5, 52, 0, 0, 823, 825, 3, 76, 38, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 5, 83, 0, 0, 827, 830, 3, 98, 49, 0, 828, 830, 3, 78, 39, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 125, 1, 0, 0, 0, 831, 832, 5, 36, 0, 0, 832, 833, 5, 84, 0, 0, 833, 834, 5, 96, 0, 0, 834, 835, 3, 128, 64, 0, 835, 127, 1, 0, 0, 0, 836, 840, 5, 48, 0, 0, 837, 839, 3, 130, 65, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 49, 0, 0, 844, 129, 1, 0, 0, 0, 845, 846, 5, 96, 0, 0, 846, 847, 5, 52, 0, 0, 847, 848, 3, 76, 38, 0, 848, 849, 5, 59, 0, 0, 849, 131, 1, 0, 0, 0, 850, 851, 5, 36, 0, 0, 851, 852, 5, 85, 0, 0, 852, 853, 5, 96, 0, 0, 853, 854, 3, 134, 67, 0, 854, 133, 1, 0, 0, 0, 855, 856, 5, 48, 0, 0, 856, 861, 3, 136, 68, 0, 857, 858, 5, 53, 0, 0, 858, 860, 3, 136, 68, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 5, 53, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 49, 0, 0, 868, 135, 1, 0, 0, 0, 869, 872, 5, 96, 0, 0, 870, 871, 5, 95, 0, 0, 871, 873, 3, 78, 39, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 137, 1, 0, 0, 0, 874, 875, 5, 61, 0, 0, 875, 876, 5, 96, 0, 0, 876, 877, 5, 52, 0, 0, 877, 878, 5, 87, 0, 0, 878, 879, 5, 95, 0, 0, 879, 880, 5, 54, 0, 0, 880, 885, 3, 140, 70, 0, 881, 882, 5, 53, 0, 0, 882, 884, 3, 140, 70, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 55, 0, 0, 889, 890, 5, 59, 0, 0, 890, 139, 1, 0, 0, 0, 891, 892, 5, 48, 0, 0, 892, 893, 3, 142, 71, 0, 893, 894, 5, 53, 0, 0, 894, 895, 3, 144, 72, 0, 895, 896, 5, 49, 0, 0, 896, 141, 1, 0, 0, 0, 897, 898, 5, 88, 0, 0, 898, 899, 5, 52, 0, 0, 899, 900, 5, 97, 0, 0, 900, 143, 1, 0, 0, 0, 901, 902, 5, 89, 0, 0, 902, 903, 5, 52, 0, 0, 903, 904, 5, 96, 0, 0, 904, 145, 1, 0, 0, 0, 905, 906, 5, 36, 0, 0, 906, 907, 5, 61, 0, 0, 907, 908, 5, 96, 0, 0, 908, 909, 5, 95, 0, 0, 909, 910, 5, 90, 0, 0, 910, 911, 5, 50, 0, 0, 911, 912, 3, 148, 74, 0, 912, 913, 5, 51, 0, 0, 913, 914, 5, 59, 0, 0, 914, 147, 1, 0, 0, 0, 915, 916, 5, 97, 0, 0, 916, 149, 1, 0, 0, 0, 917, 918, 5, 57, 0, 0, 918, 919, 5, 58, 0, 0, 919, 920, 5, 91, 0, 0, 920, 921, 5, 58, 0, 0, 921, 922, 5, 92, 0, 0, 922, 923, 5, 50, 0, 0, 923, 924, 3, 152, 76, 0, 924, 925, 5, 51, 0, 0, 925, 926, 5, 59, 0, 0, 926, 151, 1, 0, 0, 0, 927, 928, 5, 96, 0, 0, 928, 929, 5, 50, 0, 0, 929, 930, 5, 51, 0, 0, 930, 153, 1, 0, 0, 0, 931, 932, 5, 57, 0, 0, 932, 933, 5, 58, 0, 0, 933, 934, 5, 91, 0, 0, 934, 935, 5, 58, 0, 0, 935, 936, 5, 86, 0, 0, 936, 937, 5, 50, 0, 0, 937, 938, 3, 156, 78, 0, 938, 939, 5, 51, 0, 0, 939, 155, 1, 0, 0, 0, 940, 941, 5, 96, 0, 0, 941, 157, 1, 0, 0, 0, 942, 943, 5, 36, 0, 0, 943, 944, 5, 61, 0, 0, 944, 945, 5, 96, 0, 0, 945, 946, 5, 95, 0, 0, 946, 947, 5, 93, 0, 0, 947, 948, 5, 50, 0, 0, 948, 949, 3, 160, 80, 0, 949, 950, 5, 51, 0, 0, 950, 951, 5, 59, 0, 0, 951, 159, 1, 0, 0, 0, 952, 953, 5, 96, 0, 0, 953, 955, 5, 53, 0, 0, 954, 956, 3, 162, 81, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 161, 1, 0, 0, 0, 959, 960, 5, 53, 0, 0, 960, 961, 5, 94, 0, 0, 961, 962, 5, 50, 0, 0, 962, 963, 5, 96, 0, 0, 963, 964, 5, 53, 0, 0, 964, 965, 5, 83, 0, 0, 965, 966, 3, 98, 49, 0, 966, 967, 5, 51, 0, 0, 967, 163, 1, 0, 0, 0, 74, 167, 173, 188, 201, 207, 221, 227, 232, 261, 269, 298, 304, 309, 337, 343, 349, 356, 370, 375, 381, 388, 417, 431, 437, 444, 461, 468, 474, 479, 489, 497, 502, 524, 553, 567, 575, 578, 586, 596, 604, 610, 612, 626, 634, 636, 655, 658, 669, 679, 683, 693, 705, 709, 718, 723, 733, 739, 743, 748, 759, 778, 792, 799, 804, 810, 819, 824, 829, 840, 861, 865, 872, 885, 957]