token literal names:
null
'export'
'Component'
'selector'
'standalone'
'imports'
'import'
'from'
'template'
'Routes'
'routes'
'signal'
'class'
'constructor'
'const'
'as'
'let'
'if'
'else'
'return'
'`'
null
null
'type'
'=>'
'!.'
';'
'$'
'@'
','
':'
'{{'
'}}'
'{'
'}'
'('
')'
'['
']'
'='
'=='
'==='
'!=='
'!='
'?'
'|'
'||'
'&&'
'!'
'+'
'-'
'*'
'/'
'.'
'<'
'>'
'<='
'>='
'...'
'?.'
'??'
'<div'
'</div>'
'style'
'*ngIf'
'*ngFor'
'(click)'
'[ngModel]'
'[(ngModel)]'
'<form'
'</form>'
'id'
'<p'
'</p>'
'<button'
'</button>'
'disabled'
'<input'
'/>'
'placeholder'
'value'
'name'
'<img'
'src'
'alt'
'<label'
'</label>'
'for'
'<span'
'</span>'
'<a'
'</a>'
'href'
'target'
'rel'
'[routerLink]'
'<router-outlet></router-outlet>'
'(ngSubmit)'
null
null
null
'null'
null
null
null
null

token symbolic names:
null
ExportKW
ComponentKW
SelectorKW
StandaloneKW
ImportsKW
ImportKW
FromKW
TemplateKW
RoutesType
ROUTES_ID
SignalKW
ClassKW
ConstructorKW
ConstKW
AS
LET
If
Else
Return
AngularQut
Accessmodifier
Type
TypeDeclare
Arrow
NON_NULL_DOT
SEMICOLON
DOLAR
ATT
COMMA
COLON
INTERP_OPEN
INTERP_CLOSE
LBRACKETS
RBRACKETS
LPAREN
RPAREN
LBRACKET
RBRACKET
EQUALS
EQUALEQUAL
TEQUAL
NTEQUAL
NOTEQUAL
QUESTION
PIPE
OROR
ANDAND
NOT
PLUS
MINUS
ASTERISK
DIV
DOT
LT
GT
LTE
GTE
ELLIPSIS
QDOT
NULLISH
DIV_TAG_OPEN
DIV_TAG_CLOSE
STYLE
STAR_NG_IF
STAR_NG_FOR
CLICK
NG_MODEL
NG_MODEL_TWO_WAY
FORM_TAG_OPEN
FORM_TAG_CLOSE
ID
P_TAG_OPEN
P_TAG_CLOSE
BUTTON_TAG_OPEN
BUTTON_TAG_CLOSE
DISABLED
INPUT_TAG_OPEN
TAG_SELF_CLOSE
PLACEHOLDER
VALUE
NAME
IMG_TAG_OPEN
SRC
ALT
LABEL_TAG_OPEN
LABEL_TAG_CLOSE
FOR
SPAN_TAG_OPEN
SPAN_TAG_CLOSE
A_TAG_OPEN
A_TAG_CLOSE
HREF
TARGET
REL
ROUTER_LINK_BINDING
ROUTER_OUTLET_TAG
NG_SUBMIT
STRING
NUMBER
BOOLEAN
NULL
IDENTIFIER
IDENT
ESCAPE
WS

rule names:
rootprogram
program
statements
stetment
importStatement
classStatement
classBody
classMember
propertyDeclaration
routesPropertyDeclaration
normalPropertyDeclaration
componentDecorator
componentOptions
selectorProperty
standaloneProperty
importsProperty
templateProperty
constructorDeclaration
constructorParamList
constructorParam
functionDeclaration
paramList
param
block
blockContent
statementInBlock
ifStatement
returnStatement
varDeclareStatement
varDecl
generalTypeAnnotation
typeAliasStatement
objectType
objectTypeMembers
objectTypeMember
typeRef
exprStatement
expr
assignmentExpr
assignable
conditionalExpr
nullishExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
asExpression
postfixExpr
signalGenericCallPrimary
signalGenericArgs
signalGenericArg
argumentList
primary
importCallPrimary
arrowFunction
paramListSimple
arrayLiteral
arrayElement
objectLiteral
objectProperty
interpolation
htmlSection
htmlImageTag
imgAttribute
htmlButtonTag
buttonAttribute
buttonContent
htmlInputTag
inputAttribute
htmlParagraphTag
paragraphAttribute
paragraphContent
htmlLabelTag
labelAttribute
labelContent
htmlDivTag
divAttribute
divContent
htmlFormTag
formAttribute
formContent
htmlSpanTag
spanAttribute
spanContent
htmlAnchorTag
anchorAttribute
anchorContent
routerOutletTag
ngIfDirective
ngForDirective


atn:
[4, 1, 105, 1139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 196, 8, 1, 11, 1, 12, 1, 197, 1, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 222, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 231, 8, 6, 10, 6, 12, 6, 234, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 8, 1, 8, 3, 8, 244, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 296, 8, 15, 10, 15, 12, 15, 299, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 307, 8, 16, 10, 16, 12, 16, 310, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 19, 3, 19, 331, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 348, 8, 21, 10, 21, 12, 21, 351, 9, 21, 1, 22, 3, 22, 354, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 23, 1, 23, 1, 24, 5, 24, 368, 8, 24, 10, 24, 12, 24, 371, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 377, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 3, 26, 394, 8, 26, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 403, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 409, 8, 28, 10, 28, 12, 28, 412, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 29, 1, 29, 3, 29, 423, 8, 29, 1, 29, 1, 29, 3, 29, 427, 8, 29, 1, 29, 1, 29, 3, 29, 431, 8, 29, 3, 29, 433, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 446, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 453, 8, 33, 10, 33, 12, 33, 456, 9, 33, 1, 33, 3, 33, 459, 8, 33, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 471, 8, 35, 10, 35, 12, 35, 474, 9, 35, 1, 35, 1, 35, 5, 35, 478, 8, 35, 10, 35, 12, 35, 481, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 493, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 500, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 508, 8, 39, 10, 39, 12, 39, 511, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 519, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 524, 8, 41, 10, 41, 12, 41, 527, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 535, 8, 42, 10, 42, 12, 42, 538, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 546, 8, 43, 10, 43, 12, 43, 549, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 557, 8, 44, 10, 44, 12, 44, 560, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 568, 8, 45, 10, 45, 12, 45, 571, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 579, 8, 46, 10, 46, 12, 46, 582, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 590, 8, 47, 10, 47, 12, 47, 593, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 598, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 603, 8, 49, 10, 49, 12, 49, 606, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 613, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 619, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 633, 8, 50, 10, 50, 12, 50, 636, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 644, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 651, 8, 52, 10, 52, 12, 52, 654, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 659, 8, 53, 10, 53, 12, 53, 662, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 667, 8, 54, 10, 54, 12, 54, 670, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 680, 8, 55, 10, 55, 12, 55, 683, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 697, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 707, 8, 56, 1, 56, 5, 56, 710, 8, 56, 10, 56, 12, 56, 713, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 719, 8, 57, 1, 57, 1, 57, 3, 57, 723, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 729, 8, 57, 3, 57, 731, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 736, 8, 58, 10, 58, 12, 58, 739, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 745, 8, 59, 10, 59, 12, 59, 748, 9, 59, 3, 59, 750, 8, 59, 1, 59, 3, 59, 753, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 760, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 766, 8, 61, 10, 61, 12, 61, 769, 9, 61, 3, 61, 771, 8, 61, 1, 61, 3, 61, 774, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 784, 8, 62, 1, 63, 3, 63, 787, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 803, 8, 64, 1, 65, 1, 65, 5, 65, 807, 8, 65, 10, 65, 12, 65, 810, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 823, 8, 66, 1, 67, 1, 67, 5, 67, 827, 8, 67, 10, 67, 12, 67, 830, 9, 67, 1, 67, 1, 67, 3, 67, 834, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 860, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 866, 8, 70, 10, 70, 12, 70, 869, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 897, 8, 71, 1, 72, 1, 72, 5, 72, 901, 8, 72, 10, 72, 12, 72, 904, 9, 72, 1, 72, 1, 72, 3, 72, 908, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 936, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 943, 8, 74, 1, 75, 1, 75, 5, 75, 947, 8, 75, 10, 75, 12, 75, 950, 9, 75, 1, 75, 1, 75, 5, 75, 954, 8, 75, 10, 75, 12, 75, 957, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 970, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 975, 8, 77, 1, 78, 1, 78, 5, 78, 979, 8, 78, 10, 78, 12, 78, 982, 9, 78, 1, 78, 1, 78, 5, 78, 986, 8, 78, 10, 78, 12, 78, 989, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1017, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1032, 8, 80, 1, 81, 1, 81, 5, 81, 1036, 8, 81, 10, 81, 12, 81, 1039, 9, 81, 1, 81, 1, 81, 5, 81, 1043, 8, 81, 10, 81, 12, 81, 1046, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1062, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1069, 8, 83, 1, 84, 1, 84, 5, 84, 1073, 8, 84, 10, 84, 12, 84, 1076, 9, 84, 1, 84, 1, 84, 3, 84, 1080, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1090, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 5, 87, 1096, 8, 87, 10, 87, 12, 87, 1099, 9, 87, 1, 87, 1, 87, 3, 87, 1103, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1125, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 0, 6, 84, 86, 88, 90, 92, 94, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 12, 4, 0, 2, 2, 9, 9, 11, 11, 102, 102, 2, 0, 22, 22, 102, 102, 2, 0, 14, 14, 16, 16, 2, 0, 22, 22, 101, 102, 3, 0, 83, 83, 93, 93, 102, 102, 1, 0, 40, 43, 1, 0, 54, 57, 1, 0, 49, 50, 1, 0, 51, 52, 1, 0, 48, 50, 2, 0, 53, 53, 59, 59, 2, 0, 98, 98, 102, 102, 1244, 0, 189, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 449, 1, 0, 0, 0, 68, 460, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 499, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 520, 1, 0, 0, 0, 84, 528, 1, 0, 0, 0, 86, 539, 1, 0, 0, 0, 88, 550, 1, 0, 0, 0, 90, 561, 1, 0, 0, 0, 92, 572, 1, 0, 0, 0, 94, 583, 1, 0, 0, 0, 96, 597, 1, 0, 0, 0, 98, 599, 1, 0, 0, 0, 100, 607, 1, 0, 0, 0, 102, 637, 1, 0, 0, 0, 104, 647, 1, 0, 0, 0, 106, 655, 1, 0, 0, 0, 108, 663, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 698, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 732, 1, 0, 0, 0, 118, 740, 1, 0, 0, 0, 120, 759, 1, 0, 0, 0, 122, 761, 1, 0, 0, 0, 124, 783, 1, 0, 0, 0, 126, 786, 1, 0, 0, 0, 128, 802, 1, 0, 0, 0, 130, 804, 1, 0, 0, 0, 132, 822, 1, 0, 0, 0, 134, 824, 1, 0, 0, 0, 136, 859, 1, 0, 0, 0, 138, 861, 1, 0, 0, 0, 140, 863, 1, 0, 0, 0, 142, 896, 1, 0, 0, 0, 144, 898, 1, 0, 0, 0, 146, 935, 1, 0, 0, 0, 148, 942, 1, 0, 0, 0, 150, 944, 1, 0, 0, 0, 152, 969, 1, 0, 0, 0, 154, 974, 1, 0, 0, 0, 156, 976, 1, 0, 0, 0, 158, 1016, 1, 0, 0, 0, 160, 1031, 1, 0, 0, 0, 162, 1033, 1, 0, 0, 0, 164, 1061, 1, 0, 0, 0, 166, 1068, 1, 0, 0, 0, 168, 1070, 1, 0, 0, 0, 170, 1089, 1, 0, 0, 0, 172, 1091, 1, 0, 0, 0, 174, 1093, 1, 0, 0, 0, 176, 1124, 1, 0, 0, 0, 178, 1126, 1, 0, 0, 0, 180, 1128, 1, 0, 0, 0, 182, 1130, 1, 0, 0, 0, 184, 1134, 1, 0, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 0, 0, 1, 193, 1, 1, 0, 0, 0, 194, 196, 3, 4, 2, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 3, 1, 0, 0, 0, 199, 201, 3, 6, 3, 0, 200, 202, 5, 26, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 212, 3, 8, 4, 0, 204, 212, 3, 10, 5, 0, 205, 212, 3, 22, 11, 0, 206, 212, 3, 40, 20, 0, 207, 212, 3, 34, 17, 0, 208, 212, 3, 56, 28, 0, 209, 212, 3, 62, 31, 0, 210, 212, 3, 72, 36, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 33, 0, 0, 215, 216, 7, 0, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 5, 7, 0, 0, 218, 219, 5, 98, 0, 0, 219, 9, 1, 0, 0, 0, 220, 222, 5, 1, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 3, 12, 6, 0, 227, 228, 5, 34, 0, 0, 228, 11, 1, 0, 0, 0, 229, 231, 3, 14, 7, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 34, 17, 0, 236, 240, 3, 40, 20, 0, 237, 240, 3, 16, 8, 0, 238, 240, 3, 72, 36, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 244, 3, 18, 9, 0, 242, 244, 3, 20, 10, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 30, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 3, 76, 38, 0, 250, 251, 5, 26, 0, 0, 251, 19, 1, 0, 0, 0, 252, 254, 5, 102, 0, 0, 253, 255, 3, 60, 30, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 3, 76, 38, 0, 258, 259, 5, 26, 0, 0, 259, 21, 1, 0, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 5, 34, 0, 0, 266, 267, 5, 36, 0, 0, 267, 23, 1, 0, 0, 0, 268, 271, 3, 26, 13, 0, 269, 270, 5, 29, 0, 0, 270, 272, 3, 28, 14, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 5, 29, 0, 0, 274, 276, 3, 30, 15, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 278, 5, 29, 0, 0, 278, 280, 3, 32, 16, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 30, 0, 0, 283, 284, 5, 98, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 4, 0, 0, 286, 287, 5, 30, 0, 0, 287, 288, 5, 100, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 5, 30, 0, 0, 291, 292, 5, 37, 0, 0, 292, 297, 5, 102, 0, 0, 293, 294, 5, 29, 0, 0, 294, 296, 5, 102, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 31, 1, 0, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 5, 30, 0, 0, 304, 308, 5, 20, 0, 0, 305, 307, 3, 128, 64, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 20, 0, 0, 312, 33, 1, 0, 0, 0, 313, 314, 5, 13, 0, 0, 314, 316, 5, 35, 0, 0, 315, 317, 3, 36, 18, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 36, 0, 0, 319, 320, 3, 46, 23, 0, 320, 35, 1, 0, 0, 0, 321, 326, 3, 38, 19, 0, 322, 323, 5, 29, 0, 0, 323, 325, 3, 38, 19, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 21, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 30, 0, 0, 334, 335, 7, 1, 0, 0, 335, 39, 1, 0, 0, 0, 336, 337, 5, 102, 0, 0, 337, 339, 5, 35, 0, 0, 338, 340, 3, 42, 21, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 36, 0, 0, 342, 343, 3, 46, 23, 0, 343, 41, 1, 0, 0, 0, 344, 349, 3, 44, 22, 0, 345, 346, 5, 29, 0, 0, 346, 348, 3, 44, 22, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 21, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 5, 102, 0, 0, 356, 357, 5, 30, 0, 0, 357, 359, 7, 1, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 362, 5, 33, 0, 0, 361, 363, 3, 48, 24, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 34, 0, 0, 365, 47, 1, 0, 0, 0, 366, 368, 3, 50, 25, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 49, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 56, 28, 0, 373, 377, 3, 72, 36, 0, 374, 377, 3, 52, 26, 0, 375, 377, 3, 54, 27, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 51, 1, 0, 0, 0, 378, 379, 5, 17, 0, 0, 379, 380, 5, 35, 0, 0, 380, 381, 3, 74, 37, 0, 381, 385, 5, 36, 0, 0, 382, 386, 3, 46, 23, 0, 383, 386, 3, 72, 36, 0, 384, 386, 3, 54, 27, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 393, 1, 0, 0, 0, 387, 391, 5, 18, 0, 0, 388, 392, 3, 46, 23, 0, 389, 392, 3, 72, 36, 0, 390, 392, 3, 54, 27, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 53, 1, 0, 0, 0, 395, 397, 5, 19, 0, 0, 396, 398, 3, 74, 37, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 26, 0, 0, 400, 55, 1, 0, 0, 0, 401, 403, 5, 1, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 410, 3, 58, 29, 0, 406, 407, 5, 29, 0, 0, 407, 409, 3, 58, 29, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 26, 0, 0, 414, 57, 1, 0, 0, 0, 415, 418, 5, 10, 0, 0, 416, 417, 5, 30, 0, 0, 417, 419, 5, 9, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 421, 5, 39, 0, 0, 421, 423, 3, 76, 38, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 433, 1, 0, 0, 0, 424, 426, 5, 102, 0, 0, 425, 427, 3, 60, 30, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 5, 39, 0, 0, 429, 431, 3, 76, 38, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 433, 59, 1, 0, 0, 0, 434, 435, 5, 30, 0, 0, 435, 436, 3, 70, 35, 0, 436, 61, 1, 0, 0, 0, 437, 438, 5, 23, 0, 0, 438, 439, 5, 102, 0, 0, 439, 440, 5, 39, 0, 0, 440, 441, 3, 64, 32, 0, 441, 442, 5, 26, 0, 0, 442, 63, 1, 0, 0, 0, 443, 445, 5, 33, 0, 0, 444, 446, 3, 66, 33, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 34, 0, 0, 448, 65, 1, 0, 0, 0, 449, 454, 3, 68, 34, 0, 450, 451, 5, 26, 0, 0, 451, 453, 3, 68, 34, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 26, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 67, 1, 0, 0, 0, 460, 462, 5, 102, 0, 0, 461, 463, 5, 44, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 30, 0, 0, 465, 466, 3, 70, 35, 0, 466, 69, 1, 0, 0, 0, 467, 472, 7, 3, 0, 0, 468, 469, 5, 37, 0, 0, 469, 471, 5, 38, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 479, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 45, 0, 0, 476, 478, 3, 70, 35, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 71, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 3, 74, 37, 0, 483, 484, 5, 26, 0, 0, 484, 73, 1, 0, 0, 0, 485, 486, 3, 76, 38, 0, 486, 75, 1, 0, 0, 0, 487, 488, 3, 78, 39, 0, 488, 489, 5, 39, 0, 0, 489, 490, 3, 76, 38, 0, 490, 493, 1, 0, 0, 0, 491, 493, 3, 80, 40, 0, 492, 487, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 77, 1, 0, 0, 0, 494, 500, 5, 102, 0, 0, 495, 496, 5, 35, 0, 0, 496, 497, 3, 74, 37, 0, 497, 498, 5, 36, 0, 0, 498, 500, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 509, 1, 0, 0, 0, 501, 502, 5, 53, 0, 0, 502, 508, 7, 4, 0, 0, 503, 504, 5, 37, 0, 0, 504, 505, 3, 74, 37, 0, 505, 506, 5, 38, 0, 0, 506, 508, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 79, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 518, 3, 82, 41, 0, 513, 514, 5, 44, 0, 0, 514, 515, 3, 74, 37, 0, 515, 516, 5, 30, 0, 0, 516, 517, 3, 74, 37, 0, 517, 519, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 81, 1, 0, 0, 0, 520, 525, 3, 84, 42, 0, 521, 522, 5, 60, 0, 0, 522, 524, 3, 84, 42, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 83, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 6, 42, -1, 0, 529, 530, 3, 86, 43, 0, 530, 536, 1, 0, 0, 0, 531, 532, 10, 2, 0, 0, 532, 533, 5, 46, 0, 0, 533, 535, 3, 86, 43, 0, 534, 531, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 85, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 6, 43, -1, 0, 540, 541, 3, 88, 44, 0, 541, 547, 1, 0, 0, 0, 542, 543, 10, 2, 0, 0, 543, 544, 5, 47, 0, 0, 544, 546, 3, 88, 44, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 87, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 6, 44, -1, 0, 551, 552, 3, 90, 45, 0, 552, 558, 1, 0, 0, 0, 553, 554, 10, 2, 0, 0, 554, 555, 7, 5, 0, 0, 555, 557, 3, 90, 45, 0, 556, 553, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 89, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 6, 45, -1, 0, 562, 563, 3, 92, 46, 0, 563, 569, 1, 0, 0, 0, 564, 565, 10, 2, 0, 0, 565, 566, 7, 6, 0, 0, 566, 568, 3, 92, 46, 0, 567, 564, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 91, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 6, 46, -1, 0, 573, 574, 3, 94, 47, 0, 574, 580, 1, 0, 0, 0, 575, 576, 10, 2, 0, 0, 576, 577, 7, 7, 0, 0, 577, 579, 3, 94, 47, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 93, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 6, 47, -1, 0, 584, 585, 3, 96, 48, 0, 585, 591, 1, 0, 0, 0, 586, 587, 10, 2, 0, 0, 587, 588, 7, 8, 0, 0, 588, 590, 3, 96, 48, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 95, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 7, 9, 0, 0, 595, 598, 3, 96, 48, 0, 596, 598, 3, 98, 49, 0, 597, 594, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 97, 1, 0, 0, 0, 599, 604, 3, 100, 50, 0, 600, 601, 5, 15, 0, 0, 601, 603, 3, 70, 35, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 99, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 634, 3, 110, 55, 0, 608, 609, 7, 10, 0, 0, 609, 633, 7, 4, 0, 0, 610, 612, 5, 35, 0, 0, 611, 613, 3, 108, 54, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 633, 5, 36, 0, 0, 615, 616, 5, 59, 0, 0, 616, 618, 5, 35, 0, 0, 617, 619, 3, 108, 54, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 633, 5, 36, 0, 0, 621, 622, 5, 37, 0, 0, 622, 623, 3, 74, 37, 0, 623, 624, 5, 38, 0, 0, 624, 633, 1, 0, 0, 0, 625, 626, 5, 59, 0, 0, 626, 627, 5, 37, 0, 0, 627, 628, 3, 74, 37, 0, 628, 629, 5, 38, 0, 0, 629, 633, 1, 0, 0, 0, 630, 631, 5, 25, 0, 0, 631, 633, 7, 4, 0, 0, 632, 608, 1, 0, 0, 0, 632, 610, 1, 0, 0, 0, 632, 615, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 101, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 11, 0, 0, 638, 639, 5, 54, 0, 0, 639, 640, 3, 104, 52, 0, 640, 641, 5, 55, 0, 0, 641, 643, 5, 35, 0, 0, 642, 644, 3, 108, 54, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 36, 0, 0, 646, 103, 1, 0, 0, 0, 647, 652, 3, 106, 53, 0, 648, 649, 5, 29, 0, 0, 649, 651, 3, 106, 53, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 105, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 660, 7, 1, 0, 0, 656, 657, 5, 37, 0, 0, 657, 659, 5, 38, 0, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 107, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 668, 3, 74, 37, 0, 664, 665, 5, 29, 0, 0, 665, 667, 3, 74, 37, 0, 666, 664, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 109, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 697, 3, 114, 57, 0, 672, 697, 5, 99, 0, 0, 673, 697, 5, 10, 0, 0, 674, 697, 5, 98, 0, 0, 675, 697, 5, 100, 0, 0, 676, 697, 5, 101, 0, 0, 677, 681, 5, 20, 0, 0, 678, 680, 3, 128, 64, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 697, 5, 20, 0, 0, 685, 697, 3, 118, 59, 0, 686, 697, 3, 122, 61, 0, 687, 697, 3, 102, 51, 0, 688, 697, 3, 112, 56, 0, 689, 697, 5, 11, 0, 0, 690, 697, 5, 102, 0, 0, 691, 697, 5, 6, 0, 0, 692, 693, 5, 35, 0, 0, 693, 694, 3, 74, 37, 0, 694, 695, 5, 36, 0, 0, 695, 697, 1, 0, 0, 0, 696, 671, 1, 0, 0, 0, 696, 672, 1, 0, 0, 0, 696, 673, 1, 0, 0, 0, 696, 674, 1, 0, 0, 0, 696, 675, 1, 0, 0, 0, 696, 676, 1, 0, 0, 0, 696, 677, 1, 0, 0, 0, 696, 685, 1, 0, 0, 0, 696, 686, 1, 0, 0, 0, 696, 687, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 111, 1, 0, 0, 0, 698, 699, 5, 6, 0, 0, 699, 700, 5, 35, 0, 0, 700, 701, 5, 98, 0, 0, 701, 711, 5, 36, 0, 0, 702, 703, 5, 53, 0, 0, 703, 704, 5, 102, 0, 0, 704, 706, 5, 35, 0, 0, 705, 707, 3, 108, 54, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 36, 0, 0, 709, 702, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 113, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 102, 0, 0, 715, 718, 5, 24, 0, 0, 716, 719, 3, 74, 37, 0, 717, 719, 3, 46, 23, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 731, 1, 0, 0, 0, 720, 722, 5, 35, 0, 0, 721, 723, 3, 116, 58, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 36, 0, 0, 725, 728, 5, 24, 0, 0, 726, 729, 3, 74, 37, 0, 727, 729, 3, 46, 23, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 714, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 731, 115, 1, 0, 0, 0, 732, 737, 5, 102, 0, 0, 733, 734, 5, 29, 0, 0, 734, 736, 5, 102, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 117, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 749, 5, 37, 0, 0, 741, 746, 3, 120, 60, 0, 742, 743, 5, 29, 0, 0, 743, 745, 3, 120, 60, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 5, 29, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 38, 0, 0, 755, 119, 1, 0, 0, 0, 756, 757, 5, 58, 0, 0, 757, 760, 3, 74, 37, 0, 758, 760, 3, 74, 37, 0, 759, 756, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 121, 1, 0, 0, 0, 761, 770, 5, 33, 0, 0, 762, 767, 3, 124, 62, 0, 763, 764, 5, 29, 0, 0, 764, 766, 3, 124, 62, 0, 765, 763, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 762, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 5, 29, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 34, 0, 0, 776, 123, 1, 0, 0, 0, 777, 778, 5, 58, 0, 0, 778, 784, 3, 74, 37, 0, 779, 780, 7, 11, 0, 0, 780, 781, 5, 30, 0, 0, 781, 784, 3, 74, 37, 0, 782, 784, 5, 102, 0, 0, 783, 777, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 125, 1, 0, 0, 0, 785, 787, 5, 27, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 31, 0, 0, 789, 790, 3, 74, 37, 0, 790, 791, 5, 32, 0, 0, 791, 127, 1, 0, 0, 0, 792, 803, 3, 156, 78, 0, 793, 803, 3, 162, 81, 0, 794, 803, 3, 144, 72, 0, 795, 803, 3, 134, 67, 0, 796, 803, 3, 140, 70, 0, 797, 803, 3, 130, 65, 0, 798, 803, 3, 150, 75, 0, 799, 803, 3, 168, 84, 0, 800, 803, 3, 174, 87, 0, 801, 803, 3, 180, 90, 0, 802, 792, 1, 0, 0, 0, 802, 793, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 129, 1, 0, 0, 0, 804, 808, 5, 82, 0, 0, 805, 807, 3, 132, 66, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 78, 0, 0, 812, 131, 1, 0, 0, 0, 813, 814, 5, 83, 0, 0, 814, 815, 5, 39, 0, 0, 815, 823, 5, 98, 0, 0, 816, 817, 5, 84, 0, 0, 817, 818, 5, 39, 0, 0, 818, 823, 5, 98, 0, 0, 819, 820, 5, 63, 0, 0, 820, 821, 5, 39, 0, 0, 821, 823, 5, 98, 0, 0, 822, 813, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 823, 133, 1, 0, 0, 0, 824, 828, 5, 74, 0, 0, 825, 827, 3, 136, 68, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 55, 0, 0, 832, 834, 3, 138, 69, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 75, 0, 0, 836, 135, 1, 0, 0, 0, 837, 838, 5, 23, 0, 0, 838, 839, 5, 39, 0, 0, 839, 860, 5, 98, 0, 0, 840, 860, 5, 76, 0, 0, 841, 842, 5, 63, 0, 0, 842, 843, 5, 39, 0, 0, 843, 860, 5, 98, 0, 0, 844, 845, 5, 64, 0, 0, 845, 846, 5, 39, 0, 0, 846, 860, 5, 98, 0, 0, 847, 848, 5, 65, 0, 0, 848, 849, 5, 39, 0, 0, 849, 860, 5, 98, 0, 0, 850, 851, 5, 66, 0, 0, 851, 852, 5, 39, 0, 0, 852, 860, 5, 98, 0, 0, 853, 854, 5, 67, 0, 0, 854, 855, 5, 39, 0, 0, 855, 860, 5, 98, 0, 0, 856, 857, 5, 68, 0, 0, 857, 858, 5, 39, 0, 0, 858, 860, 5, 98, 0, 0, 859, 837, 1, 0, 0, 0, 859, 840, 1, 0, 0, 0, 859, 841, 1, 0, 0, 0, 859, 844, 1, 0, 0, 0, 859, 847, 1, 0, 0, 0, 859, 850, 1, 0, 0, 0, 859, 853, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 860, 137, 1, 0, 0, 0, 861, 862, 5, 98, 0, 0, 862, 139, 1, 0, 0, 0, 863, 867, 5, 77, 0, 0, 864, 866, 3, 142, 71, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 5, 78, 0, 0, 871, 141, 1, 0, 0, 0, 872, 873, 5, 23, 0, 0, 873, 874, 5, 39, 0, 0, 874, 897, 5, 98, 0, 0, 875, 876, 5, 79, 0, 0, 876, 877, 5, 39, 0, 0, 877, 897, 5, 98, 0, 0, 878, 879, 5, 63, 0, 0, 879, 880, 5, 39, 0, 0, 880, 897, 5, 98, 0, 0, 881, 882, 5, 80, 0, 0, 882, 883, 5, 39, 0, 0, 883, 897, 5, 98, 0, 0, 884, 885, 5, 81, 0, 0, 885, 886, 5, 39, 0, 0, 886, 897, 5, 98, 0, 0, 887, 888, 5, 71, 0, 0, 888, 889, 5, 39, 0, 0, 889, 897, 5, 98, 0, 0, 890, 891, 5, 67, 0, 0, 891, 892, 5, 39, 0, 0, 892, 897, 5, 98, 0, 0, 893, 894, 5, 68, 0, 0, 894, 895, 5, 39, 0, 0, 895, 897, 5, 98, 0, 0, 896, 872, 1, 0, 0, 0, 896, 875, 1, 0, 0, 0, 896, 878, 1, 0, 0, 0, 896, 881, 1, 0, 0, 0, 896, 884, 1, 0, 0, 0, 896, 887, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 897, 143, 1, 0, 0, 0, 898, 902, 5, 72, 0, 0, 899, 901, 3, 146, 73, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 5, 55, 0, 0, 906, 908, 3, 148, 74, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 73, 0, 0, 910, 145, 1, 0, 0, 0, 911, 912, 5, 71, 0, 0, 912, 913, 5, 39, 0, 0, 913, 936, 5, 98, 0, 0, 914, 915, 5, 12, 0, 0, 915, 916, 5, 39, 0, 0, 916, 936, 5, 98, 0, 0, 917, 918, 5, 63, 0, 0, 918, 919, 5, 39, 0, 0, 919, 936, 5, 98, 0, 0, 920, 921, 5, 64, 0, 0, 921, 922, 5, 39, 0, 0, 922, 936, 5, 98, 0, 0, 923, 924, 5, 65, 0, 0, 924, 925, 5, 39, 0, 0, 925, 936, 5, 98, 0, 0, 926, 927, 5, 66, 0, 0, 927, 928, 5, 39, 0, 0, 928, 936, 5, 98, 0, 0, 929, 930, 5, 67, 0, 0, 930, 931, 5, 39, 0, 0, 931, 936, 5, 98, 0, 0, 932, 933, 5, 68, 0, 0, 933, 934, 5, 39, 0, 0, 934, 936, 5, 98, 0, 0, 935, 911, 1, 0, 0, 0, 935, 914, 1, 0, 0, 0, 935, 917, 1, 0, 0, 0, 935, 920, 1, 0, 0, 0, 935, 923, 1, 0, 0, 0, 935, 926, 1, 0, 0, 0, 935, 929, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 936, 147, 1, 0, 0, 0, 937, 943, 3, 130, 65, 0, 938, 943, 3, 134, 67, 0, 939, 943, 3, 140, 70, 0, 940, 943, 3, 126, 63, 0, 941, 943, 5, 98, 0, 0, 942, 937, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 149, 1, 0, 0, 0, 944, 948, 5, 85, 0, 0, 945, 947, 3, 152, 76, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 955, 5, 55, 0, 0, 952, 954, 3, 154, 77, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 86, 0, 0, 959, 151, 1, 0, 0, 0, 960, 961, 5, 87, 0, 0, 961, 962, 5, 39, 0, 0, 962, 970, 5, 98, 0, 0, 963, 964, 5, 63, 0, 0, 964, 965, 5, 39, 0, 0, 965, 970, 5, 98, 0, 0, 966, 967, 5, 12, 0, 0, 967, 968, 5, 39, 0, 0, 968, 970, 5, 98, 0, 0, 969, 960, 1, 0, 0, 0, 969, 963, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 970, 153, 1, 0, 0, 0, 971, 975, 5, 98, 0, 0, 972, 975, 3, 168, 84, 0, 973, 975, 3, 140, 70, 0, 974, 971, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 155, 1, 0, 0, 0, 976, 980, 5, 61, 0, 0, 977, 979, 3, 158, 79, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 987, 5, 55, 0, 0, 984, 986, 3, 160, 80, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 62, 0, 0, 991, 157, 1, 0, 0, 0, 992, 993, 5, 71, 0, 0, 993, 994, 5, 39, 0, 0, 994, 1017, 5, 98, 0, 0, 995, 996, 5, 12, 0, 0, 996, 997, 5, 39, 0, 0, 997, 1017, 5, 98, 0, 0, 998, 999, 5, 63, 0, 0, 999, 1000, 5, 39, 0, 0, 1000, 1017, 5, 98, 0, 0, 1001, 1002, 5, 64, 0, 0, 1002, 1003, 5, 39, 0, 0, 1003, 1017, 5, 98, 0, 0, 1004, 1005, 5, 65, 0, 0, 1005, 1006, 5, 39, 0, 0, 1006, 1017, 5, 98, 0, 0, 1007, 1008, 5, 66, 0, 0, 1008, 1009, 5, 39, 0, 0, 1009, 1017, 5, 98, 0, 0, 1010, 1011, 5, 67, 0, 0, 1011, 1012, 5, 39, 0, 0, 1012, 1017, 5, 98, 0, 0, 1013, 1014, 5, 68, 0, 0, 1014, 1015, 5, 39, 0, 0, 1015, 1017, 5, 98, 0, 0, 1016, 992, 1, 0, 0, 0, 1016, 995, 1, 0, 0, 0, 1016, 998, 1, 0, 0, 0, 1016, 1001, 1, 0, 0, 0, 1016, 1004, 1, 0, 0, 0, 1016, 1007, 1, 0, 0, 0, 1016, 1010, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1017, 159, 1, 0, 0, 0, 1018, 1032, 3, 130, 65, 0, 1019, 1032, 3, 134, 67, 0, 1020, 1032, 3, 140, 70, 0, 1021, 1032, 3, 144, 72, 0, 1022, 1032, 3, 156, 78, 0, 1023, 1032, 3, 168, 84, 0, 1024, 1032, 3, 174, 87, 0, 1025, 1032, 3, 150, 75, 0, 1026, 1032, 3, 180, 90, 0, 1027, 1032, 3, 182, 91, 0, 1028, 1032, 3, 184, 92, 0, 1029, 1032, 3, 126, 63, 0, 1030, 1032, 5, 98, 0, 0, 1031, 1018, 1, 0, 0, 0, 1031, 1019, 1, 0, 0, 0, 1031, 1020, 1, 0, 0, 0, 1031, 1021, 1, 0, 0, 0, 1031, 1022, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1031, 1024, 1, 0, 0, 0, 1031, 1025, 1, 0, 0, 0, 1031, 1026, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 161, 1, 0, 0, 0, 1033, 1037, 5, 69, 0, 0, 1034, 1036, 3, 164, 82, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1044, 5, 55, 0, 0, 1041, 1043, 3, 166, 83, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1048, 5, 70, 0, 0, 1048, 163, 1, 0, 0, 0, 1049, 1050, 5, 71, 0, 0, 1050, 1051, 5, 39, 0, 0, 1051, 1062, 5, 98, 0, 0, 1052, 1053, 5, 12, 0, 0, 1053, 1054, 5, 39, 0, 0, 1054, 1062, 5, 98, 0, 0, 1055, 1056, 5, 63, 0, 0, 1056, 1057, 5, 39, 0, 0, 1057, 1062, 5, 98, 0, 0, 1058, 1059, 5, 97, 0, 0, 1059, 1060, 5, 39, 0, 0, 1060, 1062, 5, 98, 0, 0, 1061, 1049, 1, 0, 0, 0, 1061, 1052, 1, 0, 0, 0, 1061, 1055, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1062, 165, 1, 0, 0, 0, 1063, 1069, 3, 140, 70, 0, 1064, 1069, 3, 134, 67, 0, 1065, 1069, 3, 150, 75, 0, 1066, 1069, 3, 156, 78, 0, 1067, 1069, 5, 98, 0, 0, 1068, 1063, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 167, 1, 0, 0, 0, 1070, 1074, 5, 88, 0, 0, 1071, 1073, 3, 170, 85, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 5, 55, 0, 0, 1078, 1080, 3, 172, 86, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 89, 0, 0, 1082, 169, 1, 0, 0, 0, 1083, 1084, 5, 63, 0, 0, 1084, 1085, 5, 39, 0, 0, 1085, 1090, 5, 98, 0, 0, 1086, 1087, 5, 12, 0, 0, 1087, 1088, 5, 39, 0, 0, 1088, 1090, 5, 98, 0, 0, 1089, 1083, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1090, 171, 1, 0, 0, 0, 1091, 1092, 5, 98, 0, 0, 1092, 173, 1, 0, 0, 0, 1093, 1097, 5, 90, 0, 0, 1094, 1096, 3, 176, 88, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1102, 5, 55, 0, 0, 1101, 1103, 3, 178, 89, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 91, 0, 0, 1105, 175, 1, 0, 0, 0, 1106, 1107, 5, 92, 0, 0, 1107, 1108, 5, 39, 0, 0, 1108, 1125, 5, 98, 0, 0, 1109, 1110, 5, 93, 0, 0, 1110, 1111, 5, 39, 0, 0, 1111, 1125, 5, 98, 0, 0, 1112, 1113, 5, 94, 0, 0, 1113, 1114, 5, 39, 0, 0, 1114, 1125, 5, 98, 0, 0, 1115, 1116, 5, 63, 0, 0, 1116, 1117, 5, 39, 0, 0, 1117, 1125, 5, 98, 0, 0, 1118, 1119, 5, 12, 0, 0, 1119, 1120, 5, 39, 0, 0, 1120, 1125, 5, 98, 0, 0, 1121, 1122, 5, 95, 0, 0, 1122, 1123, 5, 39, 0, 0, 1123, 1125, 5, 98, 0, 0, 1124, 1106, 1, 0, 0, 0, 1124, 1109, 1, 0, 0, 0, 1124, 1112, 1, 0, 0, 0, 1124, 1115, 1, 0, 0, 0, 1124, 1118, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1125, 177, 1, 0, 0, 0, 1126, 1127, 5, 98, 0, 0, 1127, 179, 1, 0, 0, 0, 1128, 1129, 5, 96, 0, 0, 1129, 181, 1, 0, 0, 0, 1130, 1131, 5, 64, 0, 0, 1131, 1132, 5, 39, 0, 0, 1132, 1133, 5, 98, 0, 0, 1133, 183, 1, 0, 0, 0, 1134, 1135, 5, 65, 0, 0, 1135, 1136, 5, 39, 0, 0, 1136, 1137, 5, 98, 0, 0, 1137, 185, 1, 0, 0, 0, 111, 189, 197, 201, 211, 221, 232, 239, 243, 254, 271, 275, 279, 297, 308, 316, 326, 330, 339, 349, 353, 358, 362, 369, 376, 385, 391, 393, 397, 402, 410, 418, 422, 426, 430, 432, 445, 454, 458, 462, 472, 479, 492, 499, 507, 509, 518, 525, 536, 547, 558, 569, 580, 591, 597, 604, 612, 618, 632, 634, 643, 652, 660, 668, 681, 696, 706, 711, 718, 722, 728, 730, 737, 746, 749, 752, 759, 767, 770, 773, 783, 786, 802, 808, 822, 828, 833, 859, 867, 896, 902, 907, 935, 942, 948, 955, 969, 974, 980, 987, 1016, 1031, 1037, 1044, 1061, 1068, 1074, 1079, 1089, 1097, 1102, 1124]