token literal names:
null
'<img'
'/>'
'src'
'alt'
'<button'
'</button>'
'type'
'disabled'
'(click)'
'style'
'<input'
'placeholder'
'value'
'name'
'id'
'<div'
'</div>'
'class'
'<p'
'</p>'
'<router-outlet></router-outlet>'
'*ngIf'
'*ngFor'
'[ngModel]'
'[(ngModel)]'
'<form'
'</form>'
'(ngSubmit)'
'<label'
'</label>'
'for'
'@Component'
'selector'
'template'
'styleUrls'
'export'
null
'+'
'-'
'*'
'/'
'>'
'<'
'&&'
'||'
'!'
null
'{'
'}'
'('
')'
':'
','
'['
']'
'constructor'
'this'
'.'
';'
'let'
'const'
'var'
'return'
'public'
'private'
'protected'
'static'
'async'
'@Injectable'
'providedIn'
'useClass'
'useValue'
'extends'
'function'
'=>'
'interface'
'enum'
'select'
'Routes'
'path'
'component'
'createAction'
'store'
'dispatch'
'createReducer'
'on'
'='
null
null
null
null

token symbolic names:
null
IMG_TAG_OPEN
TAG_SELF_CLOSE
SRC
ALT
BUTTON_TAG_OPEN
BUTTON_TAG_CLOSE
TYPE
DISABLED
CLICK
STYLE
INPUT_TAG_OPEN
PLACEHOLDER
VALUE
NAME
ID
DIV_TAG_OPEN
DIV_TAG_CLOSE
CLASS
P_TAG_OPEN
P_TAG_CLOSE
ROUTER_OUTLET_TAG
STAR_NG_IF
STAR_NG_FOR
NG_MODEL
NG_MODEL_TWO_WAY
FORM_TAG_OPEN
FORM_TAG_CLOSE
NG_SUBMIT
LABEL_TAG_OPEN
LABEL_TAG_CLOSE
FOR
AT_COMPONENT
SELECTOR
TEMPLATE
STYLEURLS
EXPORT
PRIMITIVE_TYPE
PLUS
MINUS
STAR
DIV
GT
LT
AND
OR
NOT
BOOLEAN
LBRACE
RBRACE
LPAREN
RPAREN
COLON
COMMA
LBRACK
RBRACK
CONSTRUCTOR
THIS
DOT
SEMI
LET
CONST
VAR
RETURN
PUBLIC
PRIVATE
PROTECTED
STATIC
ASYNC
AT_INJECTABLE
PROVIDEDIN
USECLASS
USEVALUE
EXTENDS
FUNCTION
ARROW
INTERFACE
ENUM
SELECT
ROUTES
PATH
COMPONENT
CREATEACTION
STORE
DISPATCH
CREATEREDUCER
ON
EQ
IDENTITY
STRING
NUMBER
WS

rule names:
root
htmlSection
tsSection
htmlImageTag
imgAttribute
htmlButtonTag
buttonAttribute
buttonContent
htmlInputTag
inputAttribute
htmlParagraphTag
paragraphAttribute
paragraphContent
htmlLabelTag
labelAttribute
labelContent
htmlDivTag
divAttribute
divContent
htmlFormTag
formAttribute
formContent
routerOutletTag
ngIfDirective
ngForDirective
componentDeclaration
componentBody
componentProperty
arrayLiteral
classBlock
classMember
variableDeclaration
type
expression
binaryOp
unaryOp
literal
arrayAccess
objectLiteral
objectProperty
constructorDeclaration
parameterList
parameter
block
statement
assignmentStatement
functionCallStatement
argumentList
methodDeclaration
methodModifier
returnStatement
serviceDeclaration
injectableBody
injectableProperty
classDeclaration
functionDeclaration
arrowFunction
interfaceDeclaration
interfaceBody
interfaceProperty
enumDeclaration
enumBody
enumMember
routingDeclaration
routeConfig
pathProperty
routeComponentProperty
ngrxActionDeclaration
actionType
storeDispatchStatement
actionCall
storeSelectExpression
selectorCall
ngrxReducerDeclaration
reducerConfig
onReducerBlock


atn:
[4, 1, 91, 888, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 208, 8, 4, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 1, 5, 3, 5, 219, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 285, 8, 9, 1, 10, 1, 10, 5, 10, 289, 8, 10, 10, 10, 12, 10, 292, 9, 10, 1, 10, 1, 10, 3, 10, 296, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 330, 8, 12, 1, 13, 1, 13, 5, 13, 334, 8, 13, 10, 13, 12, 13, 337, 9, 13, 1, 13, 1, 13, 3, 13, 341, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 354, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 360, 8, 16, 10, 16, 12, 16, 363, 9, 16, 1, 16, 1, 16, 5, 16, 367, 8, 16, 10, 16, 12, 16, 370, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 398, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 409, 8, 18, 1, 19, 1, 19, 5, 19, 413, 8, 19, 10, 19, 12, 19, 416, 9, 19, 1, 19, 1, 19, 5, 19, 420, 8, 19, 10, 19, 12, 19, 423, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 439, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 446, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 471, 8, 26, 10, 26, 12, 26, 474, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 487, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 493, 8, 28, 10, 28, 12, 28, 496, 9, 28, 3, 28, 498, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 504, 8, 29, 10, 29, 12, 29, 507, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 516, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 524, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 530, 8, 32, 3, 32, 532, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 546, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 554, 8, 33, 10, 33, 12, 33, 557, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 573, 8, 38, 10, 38, 12, 38, 576, 9, 38, 3, 38, 578, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 589, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 597, 8, 41, 10, 41, 12, 41, 600, 9, 41, 1, 42, 3, 42, 603, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 611, 8, 43, 10, 43, 12, 43, 614, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 625, 8, 44, 1, 45, 1, 45, 3, 45, 629, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 638, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 643, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 651, 8, 47, 10, 47, 12, 47, 654, 9, 47, 1, 48, 5, 48, 657, 8, 48, 10, 48, 12, 48, 660, 9, 48, 1, 48, 3, 48, 663, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 668, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 679, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 696, 8, 52, 10, 52, 12, 52, 699, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 712, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 719, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 724, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 730, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 739, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 744, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 749, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 758, 8, 58, 10, 58, 12, 58, 761, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 779, 8, 61, 10, 61, 12, 61, 782, 9, 61, 1, 61, 3, 61, 785, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 792, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 803, 8, 63, 10, 63, 12, 63, 806, 9, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 875, 8, 74, 11, 74, 12, 74, 876, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 0, 1, 66, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 6, 1, 0, 60, 62, 1, 0, 38, 45, 2, 0, 39, 39, 46, 46, 2, 0, 47, 47, 89, 90, 1, 0, 64, 66, 1, 0, 64, 67, 944, 0, 155, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 284, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 357, 1, 0, 0, 0, 34, 397, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 438, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 447, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 466, 1, 0, 0, 0, 54, 486, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 531, 1, 0, 0, 0, 66, 545, 1, 0, 0, 0, 68, 558, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 562, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 581, 1, 0, 0, 0, 80, 585, 1, 0, 0, 0, 82, 593, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 608, 1, 0, 0, 0, 88, 624, 1, 0, 0, 0, 90, 628, 1, 0, 0, 0, 92, 637, 1, 0, 0, 0, 94, 647, 1, 0, 0, 0, 96, 658, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 711, 1, 0, 0, 0, 108, 713, 1, 0, 0, 0, 110, 723, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 750, 1, 0, 0, 0, 116, 755, 1, 0, 0, 0, 118, 764, 1, 0, 0, 0, 120, 769, 1, 0, 0, 0, 122, 774, 1, 0, 0, 0, 124, 788, 1, 0, 0, 0, 126, 793, 1, 0, 0, 0, 128, 810, 1, 0, 0, 0, 130, 816, 1, 0, 0, 0, 132, 820, 1, 0, 0, 0, 134, 824, 1, 0, 0, 0, 136, 834, 1, 0, 0, 0, 138, 836, 1, 0, 0, 0, 140, 846, 1, 0, 0, 0, 142, 850, 1, 0, 0, 0, 144, 859, 1, 0, 0, 0, 146, 861, 1, 0, 0, 0, 148, 871, 1, 0, 0, 0, 150, 878, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 0, 0, 1, 165, 1, 1, 0, 0, 0, 166, 175, 3, 32, 16, 0, 167, 175, 3, 38, 19, 0, 168, 175, 3, 20, 10, 0, 169, 175, 3, 10, 5, 0, 170, 175, 3, 16, 8, 0, 171, 175, 3, 6, 3, 0, 172, 175, 3, 26, 13, 0, 173, 175, 3, 44, 22, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 188, 3, 50, 25, 0, 177, 188, 3, 102, 51, 0, 178, 188, 3, 108, 54, 0, 179, 188, 3, 110, 55, 0, 180, 188, 3, 112, 56, 0, 181, 188, 3, 62, 31, 0, 182, 188, 3, 114, 57, 0, 183, 188, 3, 120, 60, 0, 184, 188, 3, 126, 63, 0, 185, 188, 3, 134, 67, 0, 186, 188, 3, 146, 73, 0, 187, 176, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 5, 1, 0, 0, 0, 189, 193, 5, 1, 0, 0, 190, 192, 3, 8, 4, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 7, 1, 0, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 87, 0, 0, 200, 208, 5, 89, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 87, 0, 0, 203, 208, 5, 89, 0, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 87, 0, 0, 206, 208, 5, 89, 0, 0, 207, 198, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 9, 1, 0, 0, 0, 209, 213, 5, 5, 0, 0, 210, 212, 3, 12, 6, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 42, 0, 0, 217, 219, 3, 14, 7, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 11, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 87, 0, 0, 224, 248, 5, 89, 0, 0, 225, 248, 5, 8, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 5, 87, 0, 0, 228, 248, 5, 89, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 5, 87, 0, 0, 231, 248, 5, 89, 0, 0, 232, 233, 5, 22, 0, 0, 233, 234, 5, 87, 0, 0, 234, 248, 5, 89, 0, 0, 235, 236, 5, 23, 0, 0, 236, 237, 5, 87, 0, 0, 237, 248, 5, 89, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 5, 87, 0, 0, 240, 248, 5, 89, 0, 0, 241, 242, 5, 24, 0, 0, 242, 243, 5, 87, 0, 0, 243, 248, 5, 89, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 5, 87, 0, 0, 246, 248, 5, 89, 0, 0, 247, 222, 1, 0, 0, 0, 247, 225, 1, 0, 0, 0, 247, 226, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 13, 1, 0, 0, 0, 249, 250, 5, 89, 0, 0, 250, 15, 1, 0, 0, 0, 251, 255, 5, 11, 0, 0, 252, 254, 3, 18, 9, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 2, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 5, 87, 0, 0, 262, 285, 5, 89, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 5, 87, 0, 0, 265, 285, 5, 89, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 5, 87, 0, 0, 268, 285, 5, 89, 0, 0, 269, 270, 5, 13, 0, 0, 270, 271, 5, 87, 0, 0, 271, 285, 5, 89, 0, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 87, 0, 0, 274, 285, 5, 89, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 5, 87, 0, 0, 277, 285, 5, 89, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 5, 87, 0, 0, 280, 285, 5, 89, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 5, 87, 0, 0, 283, 285, 5, 89, 0, 0, 284, 260, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 266, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 19, 1, 0, 0, 0, 286, 290, 5, 19, 0, 0, 287, 289, 3, 22, 11, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 42, 0, 0, 294, 296, 3, 24, 12, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 20, 0, 0, 298, 21, 1, 0, 0, 0, 299, 300, 5, 15, 0, 0, 300, 301, 5, 87, 0, 0, 301, 324, 5, 89, 0, 0, 302, 303, 5, 18, 0, 0, 303, 304, 5, 87, 0, 0, 304, 324, 5, 89, 0, 0, 305, 306, 5, 10, 0, 0, 306, 307, 5, 87, 0, 0, 307, 324, 5, 89, 0, 0, 308, 309, 5, 22, 0, 0, 309, 310, 5, 87, 0, 0, 310, 324, 5, 89, 0, 0, 311, 312, 5, 23, 0, 0, 312, 313, 5, 87, 0, 0, 313, 324, 5, 89, 0, 0, 314, 315, 5, 9, 0, 0, 315, 316, 5, 87, 0, 0, 316, 324, 5, 89, 0, 0, 317, 318, 5, 24, 0, 0, 318, 319, 5, 87, 0, 0, 319, 324, 5, 89, 0, 0, 320, 321, 5, 25, 0, 0, 321, 322, 5, 87, 0, 0, 322, 324, 5, 89, 0, 0, 323, 299, 1, 0, 0, 0, 323, 302, 1, 0, 0, 0, 323, 305, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 330, 5, 89, 0, 0, 326, 330, 3, 6, 3, 0, 327, 330, 3, 10, 5, 0, 328, 330, 3, 16, 8, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 25, 1, 0, 0, 0, 331, 335, 5, 29, 0, 0, 332, 334, 3, 28, 14, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 42, 0, 0, 339, 341, 3, 30, 15, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 27, 1, 0, 0, 0, 344, 345, 5, 31, 0, 0, 345, 346, 5, 87, 0, 0, 346, 354, 5, 89, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 5, 87, 0, 0, 349, 354, 5, 89, 0, 0, 350, 351, 5, 18, 0, 0, 351, 352, 5, 87, 0, 0, 352, 354, 5, 89, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 29, 1, 0, 0, 0, 355, 356, 5, 89, 0, 0, 356, 31, 1, 0, 0, 0, 357, 361, 5, 16, 0, 0, 358, 360, 3, 34, 17, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 5, 42, 0, 0, 365, 367, 3, 36, 18, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 17, 0, 0, 372, 33, 1, 0, 0, 0, 373, 374, 5, 15, 0, 0, 374, 375, 5, 87, 0, 0, 375, 398, 5, 89, 0, 0, 376, 377, 5, 18, 0, 0, 377, 378, 5, 87, 0, 0, 378, 398, 5, 89, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 5, 87, 0, 0, 381, 398, 5, 89, 0, 0, 382, 383, 5, 22, 0, 0, 383, 384, 5, 87, 0, 0, 384, 398, 5, 89, 0, 0, 385, 386, 5, 23, 0, 0, 386, 387, 5, 87, 0, 0, 387, 398, 5, 89, 0, 0, 388, 389, 5, 9, 0, 0, 389, 390, 5, 87, 0, 0, 390, 398, 5, 89, 0, 0, 391, 392, 5, 24, 0, 0, 392, 393, 5, 87, 0, 0, 393, 398, 5, 89, 0, 0, 394, 395, 5, 25, 0, 0, 395, 396, 5, 87, 0, 0, 396, 398, 5, 89, 0, 0, 397, 373, 1, 0, 0, 0, 397, 376, 1, 0, 0, 0, 397, 379, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 385, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 409, 3, 6, 3, 0, 400, 409, 3, 10, 5, 0, 401, 409, 3, 16, 8, 0, 402, 409, 3, 20, 10, 0, 403, 409, 3, 32, 16, 0, 404, 409, 3, 44, 22, 0, 405, 409, 3, 46, 23, 0, 406, 409, 3, 48, 24, 0, 407, 409, 5, 89, 0, 0, 408, 399, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 414, 5, 26, 0, 0, 411, 413, 3, 40, 20, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 421, 5, 42, 0, 0, 418, 420, 3, 42, 21, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 27, 0, 0, 425, 39, 1, 0, 0, 0, 426, 427, 5, 15, 0, 0, 427, 428, 5, 87, 0, 0, 428, 439, 5, 89, 0, 0, 429, 430, 5, 18, 0, 0, 430, 431, 5, 87, 0, 0, 431, 439, 5, 89, 0, 0, 432, 433, 5, 10, 0, 0, 433, 434, 5, 87, 0, 0, 434, 439, 5, 89, 0, 0, 435, 436, 5, 28, 0, 0, 436, 437, 5, 87, 0, 0, 437, 439, 5, 89, 0, 0, 438, 426, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 41, 1, 0, 0, 0, 440, 446, 3, 16, 8, 0, 441, 446, 3, 10, 5, 0, 442, 446, 3, 26, 13, 0, 443, 446, 3, 32, 16, 0, 444, 446, 5, 89, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 43, 1, 0, 0, 0, 447, 448, 5, 21, 0, 0, 448, 45, 1, 0, 0, 0, 449, 450, 5, 22, 0, 0, 450, 451, 5, 87, 0, 0, 451, 452, 5, 89, 0, 0, 452, 47, 1, 0, 0, 0, 453, 454, 5, 23, 0, 0, 454, 455, 5, 87, 0, 0, 455, 456, 5, 89, 0, 0, 456, 49, 1, 0, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 50, 0, 0, 459, 460, 3, 52, 26, 0, 460, 461, 5, 51, 0, 0, 461, 462, 5, 36, 0, 0, 462, 463, 5, 18, 0, 0, 463, 464, 5, 88, 0, 0, 464, 465, 3, 58, 29, 0, 465, 51, 1, 0, 0, 0, 466, 467, 5, 48, 0, 0, 467, 472, 3, 54, 27, 0, 468, 469, 5, 53, 0, 0, 469, 471, 3, 54, 27, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 49, 0, 0, 476, 53, 1, 0, 0, 0, 477, 478, 5, 33, 0, 0, 478, 479, 5, 52, 0, 0, 479, 487, 5, 89, 0, 0, 480, 481, 5, 34, 0, 0, 481, 482, 5, 52, 0, 0, 482, 487, 5, 89, 0, 0, 483, 484, 5, 35, 0, 0, 484, 485, 5, 52, 0, 0, 485, 487, 3, 56, 28, 0, 486, 477, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 55, 1, 0, 0, 0, 488, 497, 5, 54, 0, 0, 489, 494, 3, 66, 33, 0, 490, 491, 5, 53, 0, 0, 491, 493, 3, 66, 33, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 55, 0, 0, 500, 57, 1, 0, 0, 0, 501, 505, 5, 48, 0, 0, 502, 504, 3, 60, 30, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 49, 0, 0, 509, 59, 1, 0, 0, 0, 510, 511, 3, 62, 31, 0, 511, 512, 5, 59, 0, 0, 512, 516, 1, 0, 0, 0, 513, 516, 3, 80, 40, 0, 514, 516, 3, 96, 48, 0, 515, 510, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 61, 1, 0, 0, 0, 517, 518, 7, 0, 0, 0, 518, 519, 5, 88, 0, 0, 519, 520, 5, 52, 0, 0, 520, 523, 3, 64, 32, 0, 521, 522, 5, 87, 0, 0, 522, 524, 3, 66, 33, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 63, 1, 0, 0, 0, 525, 532, 5, 37, 0, 0, 526, 529, 5, 88, 0, 0, 527, 528, 5, 54, 0, 0, 528, 530, 5, 55, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 532, 65, 1, 0, 0, 0, 533, 534, 6, 33, -1, 0, 534, 535, 3, 70, 35, 0, 535, 536, 3, 66, 33, 7, 536, 546, 1, 0, 0, 0, 537, 546, 3, 72, 36, 0, 538, 546, 5, 88, 0, 0, 539, 546, 3, 76, 38, 0, 540, 541, 5, 50, 0, 0, 541, 542, 3, 66, 33, 0, 542, 543, 5, 51, 0, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 142, 71, 0, 545, 533, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 555, 1, 0, 0, 0, 547, 548, 10, 8, 0, 0, 548, 549, 3, 68, 34, 0, 549, 550, 3, 66, 33, 9, 550, 554, 1, 0, 0, 0, 551, 552, 10, 5, 0, 0, 552, 554, 3, 74, 37, 0, 553, 547, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 67, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 7, 1, 0, 0, 559, 69, 1, 0, 0, 0, 560, 561, 7, 2, 0, 0, 561, 71, 1, 0, 0, 0, 562, 563, 7, 3, 0, 0, 563, 73, 1, 0, 0, 0, 564, 565, 5, 54, 0, 0, 565, 566, 3, 66, 33, 0, 566, 567, 5, 55, 0, 0, 567, 75, 1, 0, 0, 0, 568, 577, 5, 48, 0, 0, 569, 574, 3, 78, 39, 0, 570, 571, 5, 53, 0, 0, 571, 573, 3, 78, 39, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 49, 0, 0, 580, 77, 1, 0, 0, 0, 581, 582, 5, 88, 0, 0, 582, 583, 5, 52, 0, 0, 583, 584, 3, 66, 33, 0, 584, 79, 1, 0, 0, 0, 585, 586, 5, 56, 0, 0, 586, 588, 5, 50, 0, 0, 587, 589, 3, 82, 41, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 51, 0, 0, 591, 592, 3, 86, 43, 0, 592, 81, 1, 0, 0, 0, 593, 598, 3, 84, 42, 0, 594, 595, 5, 53, 0, 0, 595, 597, 3, 84, 42, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 83, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 7, 4, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 88, 0, 0, 605, 606, 5, 52, 0, 0, 606, 607, 3, 64, 32, 0, 607, 85, 1, 0, 0, 0, 608, 612, 5, 48, 0, 0, 609, 611, 3, 88, 44, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 49, 0, 0, 616, 87, 1, 0, 0, 0, 617, 625, 3, 90, 45, 0, 618, 625, 3, 92, 46, 0, 619, 620, 3, 62, 31, 0, 620, 621, 5, 59, 0, 0, 621, 625, 1, 0, 0, 0, 622, 625, 3, 100, 50, 0, 623, 625, 3, 138, 69, 0, 624, 617, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 89, 1, 0, 0, 0, 626, 627, 5, 57, 0, 0, 627, 629, 5, 58, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 88, 0, 0, 631, 632, 5, 87, 0, 0, 632, 633, 3, 66, 33, 0, 633, 634, 5, 59, 0, 0, 634, 91, 1, 0, 0, 0, 635, 636, 5, 57, 0, 0, 636, 638, 5, 58, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 88, 0, 0, 640, 642, 5, 50, 0, 0, 641, 643, 3, 94, 47, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 51, 0, 0, 645, 646, 5, 59, 0, 0, 646, 93, 1, 0, 0, 0, 647, 652, 3, 66, 33, 0, 648, 649, 5, 53, 0, 0, 649, 651, 3, 66, 33, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 95, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 3, 98, 49, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 5, 68, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 88, 0, 0, 665, 667, 5, 50, 0, 0, 666, 668, 3, 82, 41, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 51, 0, 0, 670, 671, 5, 52, 0, 0, 671, 672, 3, 64, 32, 0, 672, 673, 3, 86, 43, 0, 673, 97, 1, 0, 0, 0, 674, 675, 7, 5, 0, 0, 675, 99, 1, 0, 0, 0, 676, 678, 5, 63, 0, 0, 677, 679, 3, 66, 33, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 59, 0, 0, 681, 101, 1, 0, 0, 0, 682, 683, 5, 69, 0, 0, 683, 684, 5, 50, 0, 0, 684, 685, 3, 104, 52, 0, 685, 686, 5, 51, 0, 0, 686, 687, 5, 36, 0, 0, 687, 688, 5, 18, 0, 0, 688, 689, 5, 88, 0, 0, 689, 690, 3, 58, 29, 0, 690, 103, 1, 0, 0, 0, 691, 692, 5, 48, 0, 0, 692, 697, 3, 106, 53, 0, 693, 694, 5, 53, 0, 0, 694, 696, 3, 106, 53, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 49, 0, 0, 701, 105, 1, 0, 0, 0, 702, 703, 5, 70, 0, 0, 703, 704, 5, 52, 0, 0, 704, 712, 5, 89, 0, 0, 705, 706, 5, 71, 0, 0, 706, 707, 5, 52, 0, 0, 707, 712, 5, 88, 0, 0, 708, 709, 5, 72, 0, 0, 709, 710, 5, 52, 0, 0, 710, 712, 3, 66, 33, 0, 711, 702, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 107, 1, 0, 0, 0, 713, 714, 5, 36, 0, 0, 714, 715, 5, 18, 0, 0, 715, 718, 5, 88, 0, 0, 716, 717, 5, 73, 0, 0, 717, 719, 5, 88, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 58, 29, 0, 721, 109, 1, 0, 0, 0, 722, 724, 5, 68, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 74, 0, 0, 726, 727, 5, 88, 0, 0, 727, 729, 5, 50, 0, 0, 728, 730, 3, 82, 41, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 51, 0, 0, 732, 733, 5, 52, 0, 0, 733, 734, 3, 64, 32, 0, 734, 735, 3, 86, 43, 0, 735, 111, 1, 0, 0, 0, 736, 738, 5, 50, 0, 0, 737, 739, 3, 82, 41, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 5, 51, 0, 0, 741, 742, 5, 52, 0, 0, 742, 744, 3, 64, 32, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 5, 75, 0, 0, 746, 749, 3, 86, 43, 0, 747, 749, 3, 66, 33, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 113, 1, 0, 0, 0, 750, 751, 5, 36, 0, 0, 751, 752, 5, 76, 0, 0, 752, 753, 5, 88, 0, 0, 753, 754, 3, 116, 58, 0, 754, 115, 1, 0, 0, 0, 755, 759, 5, 48, 0, 0, 756, 758, 3, 118, 59, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 49, 0, 0, 763, 117, 1, 0, 0, 0, 764, 765, 5, 88, 0, 0, 765, 766, 5, 52, 0, 0, 766, 767, 3, 64, 32, 0, 767, 768, 5, 59, 0, 0, 768, 119, 1, 0, 0, 0, 769, 770, 5, 36, 0, 0, 770, 771, 5, 77, 0, 0, 771, 772, 5, 88, 0, 0, 772, 773, 3, 122, 61, 0, 773, 121, 1, 0, 0, 0, 774, 775, 5, 48, 0, 0, 775, 780, 3, 124, 62, 0, 776, 777, 5, 53, 0, 0, 777, 779, 3, 124, 62, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 53, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 49, 0, 0, 787, 123, 1, 0, 0, 0, 788, 791, 5, 88, 0, 0, 789, 790, 5, 87, 0, 0, 790, 792, 3, 66, 33, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 125, 1, 0, 0, 0, 793, 794, 5, 61, 0, 0, 794, 795, 5, 88, 0, 0, 795, 796, 5, 52, 0, 0, 796, 797, 5, 79, 0, 0, 797, 798, 5, 87, 0, 0, 798, 799, 5, 54, 0, 0, 799, 804, 3, 128, 64, 0, 800, 801, 5, 53, 0, 0, 801, 803, 3, 128, 64, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 55, 0, 0, 808, 809, 5, 59, 0, 0, 809, 127, 1, 0, 0, 0, 810, 811, 5, 48, 0, 0, 811, 812, 3, 130, 65, 0, 812, 813, 5, 53, 0, 0, 813, 814, 3, 132, 66, 0, 814, 815, 5, 49, 0, 0, 815, 129, 1, 0, 0, 0, 816, 817, 5, 80, 0, 0, 817, 818, 5, 52, 0, 0, 818, 819, 5, 89, 0, 0, 819, 131, 1, 0, 0, 0, 820, 821, 5, 81, 0, 0, 821, 822, 5, 52, 0, 0, 822, 823, 5, 88, 0, 0, 823, 133, 1, 0, 0, 0, 824, 825, 5, 36, 0, 0, 825, 826, 5, 61, 0, 0, 826, 827, 5, 88, 0, 0, 827, 828, 5, 87, 0, 0, 828, 829, 5, 82, 0, 0, 829, 830, 5, 50, 0, 0, 830, 831, 3, 136, 68, 0, 831, 832, 5, 51, 0, 0, 832, 833, 5, 59, 0, 0, 833, 135, 1, 0, 0, 0, 834, 835, 5, 89, 0, 0, 835, 137, 1, 0, 0, 0, 836, 837, 5, 57, 0, 0, 837, 838, 5, 58, 0, 0, 838, 839, 5, 83, 0, 0, 839, 840, 5, 58, 0, 0, 840, 841, 5, 84, 0, 0, 841, 842, 5, 50, 0, 0, 842, 843, 3, 140, 70, 0, 843, 844, 5, 51, 0, 0, 844, 845, 5, 59, 0, 0, 845, 139, 1, 0, 0, 0, 846, 847, 5, 88, 0, 0, 847, 848, 5, 50, 0, 0, 848, 849, 5, 51, 0, 0, 849, 141, 1, 0, 0, 0, 850, 851, 5, 57, 0, 0, 851, 852, 5, 58, 0, 0, 852, 853, 5, 83, 0, 0, 853, 854, 5, 58, 0, 0, 854, 855, 5, 78, 0, 0, 855, 856, 5, 50, 0, 0, 856, 857, 3, 144, 72, 0, 857, 858, 5, 51, 0, 0, 858, 143, 1, 0, 0, 0, 859, 860, 5, 88, 0, 0, 860, 145, 1, 0, 0, 0, 861, 862, 5, 36, 0, 0, 862, 863, 5, 61, 0, 0, 863, 864, 5, 88, 0, 0, 864, 865, 5, 87, 0, 0, 865, 866, 5, 85, 0, 0, 866, 867, 5, 50, 0, 0, 867, 868, 3, 148, 74, 0, 868, 869, 5, 51, 0, 0, 869, 870, 5, 59, 0, 0, 870, 147, 1, 0, 0, 0, 871, 872, 5, 88, 0, 0, 872, 874, 5, 53, 0, 0, 873, 875, 3, 150, 75, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 149, 1, 0, 0, 0, 878, 879, 5, 53, 0, 0, 879, 880, 5, 86, 0, 0, 880, 881, 5, 50, 0, 0, 881, 882, 5, 88, 0, 0, 882, 883, 5, 53, 0, 0, 883, 884, 5, 75, 0, 0, 884, 885, 3, 86, 43, 0, 885, 886, 5, 51, 0, 0, 886, 151, 1, 0, 0, 0, 67, 155, 161, 174, 187, 193, 207, 213, 218, 247, 255, 284, 290, 295, 323, 329, 335, 340, 353, 361, 368, 397, 408, 414, 421, 438, 445, 472, 486, 494, 497, 505, 515, 523, 529, 531, 545, 553, 555, 574, 577, 588, 598, 602, 612, 624, 628, 637, 642, 652, 658, 662, 667, 678, 697, 711, 718, 723, 729, 738, 743, 748, 759, 780, 784, 791, 804, 876]