IMG_TAG_OPEN=1
TAG_SELF_CLOSE=2
SRC=3
ALT=4
BUTTON_TAG_OPEN=5
BUTTON_TAG_CLOSE=6
TYPE=7
DISABLED=8
CLICK=9
STYLE=10
INPUT_TAG_OPEN=11
PLACEHOLDER=12
VALUE=13
NAME=14
ID=15
DIV_TAG_OPEN=16
DIV_TAG_CLOSE=17
CLASS=18
P_TAG_OPEN=19
P_TAG_CLOSE=20
ROUTER_OUTLET_TAG=21
STAR_NG_IF=22
STAR_NG_FOR=23
NG_MODEL=24
NG_MODEL_TWO_WAY=25
FORM_TAG_OPEN=26
FORM_TAG_CLOSE=27
NG_SUBMIT=28
LABEL_TAG_OPEN=29
LABEL_TAG_CLOSE=30
FOR=31
AT_COMPONENT=32
SELECTOR=33
TEMPLATE=34
STYLEURLS=35
EXPORT=36
PRIMITIVE_TYPE=37
PLUS=38
MINUS=39
STAR=40
DIV=41
GT=42
LT=43
AND=44
OR=45
NOT=46
BOOLEAN=47
LBRACE=48
RBRACE=49
LPAREN=50
RPAREN=51
COLON=52
COMMA=53
LBRACK=54
RBRACK=55
CONSTRUCTOR=56
THIS=57
DOT=58
SEMI=59
LET=60
CONST=61
VAR=62
RETURN=63
PUBLIC=64
PRIVATE=65
PROTECTED=66
STATIC=67
ASYNC=68
SPAN_TAG_OPEN=69
SPAN_TAG_CLOSE=70
A_TAG_OPEN=71
A_TAG_CLOSE=72
HREF=73
TARGET=74
REL=75
ROUTER_LINK_BINDING=76
AT_INJECTABLE=77
PROVIDEDIN=78
USECLASS=79
USEVALUE=80
EXTENDS=81
FUNCTION=82
ARROW=83
INTERFACE=84
ENUM=85
SELECT=86
ROUTES=87
PATH=88
COMPONENT=89
CREATEACTION=90
STORE=91
DISPATCH=92
CREATEREDUCER=93
ON=94
EQ=95
IDENTITY=96
STRING=97
NUMBER=98
WS=99
'<img'=1
'/>'=2
'src'=3
'alt'=4
'<button'=5
'</button>'=6
'type'=7
'disabled'=8
'(click)'=9
'style'=10
'<input'=11
'placeholder'=12
'value'=13
'name'=14
'id'=15
'<div'=16
'</div>'=17
'class'=18
'<p'=19
'</p>'=20
'<router-outlet></router-outlet>'=21
'*ngIf'=22
'*ngFor'=23
'[ngModel]'=24
'[(ngModel)]'=25
'<form'=26
'</form>'=27
'(ngSubmit)'=28
'<label'=29
'</label>'=30
'for'=31
'@Component'=32
'selector'=33
'template'=34
'styleUrls'=35
'export'=36
'+'=38
'-'=39
'*'=40
'/'=41
'>'=42
'<'=43
'&&'=44
'||'=45
'!'=46
'{'=48
'}'=49
'('=50
')'=51
':'=52
','=53
'['=54
']'=55
'constructor'=56
'this'=57
'.'=58
';'=59
'let'=60
'const'=61
'var'=62
'return'=63
'public'=64
'private'=65
'protected'=66
'static'=67
'async'=68
'<span'=69
'</span>'=70
'<a'=71
'</a>'=72
'href'=73
'target'=74
'rel'=75
'[routerLink]'=76
'@Injectable'=77
'providedIn'=78
'useClass'=79
'useValue'=80
'extends'=81
'function'=82
'=>'=83
'interface'=84
'enum'=85
'select'=86
'Routes'=87
'path'=88
'component'=89
'createAction'=90
'store'=91
'dispatch'=92
'createReducer'=93
'on'=94
'='=95
