IMG_TAG_OPEN=1
TAG_SELF_CLOSE=2
SRC=3
ALT=4
BUTTON_TAG_OPEN=5
BUTTON_TAG_CLOSE=6
TYPE=7
DISABLED=8
CLICK=9
STYLE=10
INPUT_TAG_OPEN=11
PLACEHOLDER=12
VALUE=13
NAME=14
ID=15
DIV_TAG_OPEN=16
DIV_TAG_CLOSE=17
CLASS=18
P_TAG_OPEN=19
P_TAG_CLOSE=20
ROUTER_OUTLET_TAG=21
STAR_NG_IF=22
STAR_NG_FOR=23
NG_MODEL=24
NG_MODEL_TWO_WAY=25
FORM_TAG_OPEN=26
FORM_TAG_CLOSE=27
NG_SUBMIT=28
LABEL_TAG_OPEN=29
LABEL_TAG_CLOSE=30
FOR=31
AT_COMPONENT=32
SELECTOR=33
TEMPLATE=34
STYLEURLS=35
EXPORT=36
PRIMITIVE_TYPE=37
PLUS=38
MINUS=39
STAR=40
DIV=41
GT=42
LT=43
AND=44
OR=45
NOT=46
BOOLEAN=47
LBRACE=48
RBRACE=49
LPAREN=50
RPAREN=51
COLON=52
COMMA=53
LBRACK=54
RBRACK=55
CONSTRUCTOR=56
THIS=57
DOT=58
SEMI=59
LET=60
CONST=61
VAR=62
RETURN=63
PUBLIC=64
PRIVATE=65
PROTECTED=66
STATIC=67
ASYNC=68
AT_INJECTABLE=69
PROVIDEDIN=70
USECLASS=71
USEVALUE=72
EXTENDS=73
FUNCTION=74
ARROW=75
INTERFACE=76
ENUM=77
SELECT=78
ROUTES=79
PATH=80
COMPONENT=81
CREATEACTION=82
STORE=83
DISPATCH=84
CREATEREDUCER=85
ON=86
EQ=87
IDENTITY=88
STRING=89
NUMBER=90
WS=91
'<img'=1
'/>'=2
'src'=3
'alt'=4
'<button'=5
'</button>'=6
'type'=7
'disabled'=8
'(click)'=9
'style'=10
'<input'=11
'placeholder'=12
'value'=13
'name'=14
'id'=15
'<div'=16
'</div>'=17
'class'=18
'<p'=19
'</p>'=20
'<router-outlet></router-outlet>'=21
'*ngIf'=22
'*ngFor'=23
'[ngModel]'=24
'[(ngModel)]'=25
'<form'=26
'</form>'=27
'(ngSubmit)'=28
'<label'=29
'</label>'=30
'for'=31
'@Component'=32
'selector'=33
'template'=34
'styleUrls'=35
'export'=36
'+'=38
'-'=39
'*'=40
'/'=41
'>'=42
'<'=43
'&&'=44
'||'=45
'!'=46
'{'=48
'}'=49
'('=50
')'=51
':'=52
','=53
'['=54
']'=55
'constructor'=56
'this'=57
'.'=58
';'=59
'let'=60
'const'=61
'var'=62
'return'=63
'public'=64
'private'=65
'protected'=66
'static'=67
'async'=68
'@Injectable'=69
'providedIn'=70
'useClass'=71
'useValue'=72
'extends'=73
'function'=74
'=>'=75
'interface'=76
'enum'=77
'select'=78
'Routes'=79
'path'=80
'component'=81
'createAction'=82
'store'=83
'dispatch'=84
'createReducer'=85
'on'=86
'='=87
